===================POLLS===================

Poll A

outcome

What is one major change in the last 20 years that accounts for the growing rift between scientists and the public today? Explain.


------------------------------------------

Poll B

outcome

Explain one criterion you could use to distinguish pseudoscience from science based on Shermer’s “demarcation criterion of usefulness.”


------------------------------------------

Poll C

outcome

Shermer wrote that “We can demarcate science from pseudoscience less by what science is and more by what scientists do.” Provide an example of how you would use Shermer’s demarcation to evaluate whether the claim that we are unsure if the climate is changing (discussed in the PBS Newshour) is science or pseudoscience.


------------------------------------------

Poll D

outcome

What are two biases that explain the persistence of belief in some pseudoscientific claims? Explain.


------------------------------------------

Science or pseudoscience

none

Should we consider the claims about iRenew to be pseudoscientific?

 - Yes
 - No
------------------------------------------

Blondlot’s N-rays

none

René Blondlot made the revolutionary “discovery” of N-rays in 1903, within a decade of the revolutionary discoveries of X-rays, radio waves, and gamma rays. Based on your reading and interpretation, is René Blondlot’s discovery (and soon to follow retraction) of N-rays an example of pseudoscience?
 - Yes
 - No
------------------------------------------

Pre-class work poll

outcome

Copy and paste the one sentence description of the pseudoscientific claim you brought for pre-class work, a brief explanation of why you believe it is pseudoscience, and provide a citation. (Paste as much as you can fit in the poll).


------------------------------------------

Reflection Poll

outcome

What was one insightful comment or moment from the examples in the first activity that informed your discussion of pseudoscience in the last activity? Reference one or more specific moments and explain.



===================INSTRUCTOR===================

1.
Introduce today's lesson by asking the focus questions to provide context.

   1. What is “pseudoscience”?
    The key ideas are that the claim is presented as science, but:

1. it cannot in principle be tested empirically, or

2. it has not been tested but people still promote it as true because of reasoning, which may or may not be flawed (e.g., many natural health remedies), or

3. it has been tested and the results did not support it--but the claim persists nevertheless.,   2. Pseudoscience often "looks like science on the surface”. Explain what this means by providing an example.

    Pseudoscience claims sound like science (e.g., “most people who take this supplement experience pain relief,” which is a phrase that implies that there are data to back it up) and typically deal with scientific material (e.g., the formation of the universe, or the effects of supplements on health).
,   3. What role, if any, do scientific studies play in the context of pseudoscience?

    Pseudoscientific claims have not been supported by rigorous scientific testing. For example, if you research the claim by going to the primary literature, you will typically not find studies that support it.
,   4. Why is it important to distinguish between pseudoscience and science?

    Student-provided answers. 

----------------------------------------

2.
- Students should only answer **one** of these polls. Work with your teaching team to decide which poll you will use for your section.
- Give students approximately four to five minutes to complete the preparatory assessment poll before debriefing (next step in Timeline).
- Poll + debrief should take 10 minutes in total.

**Answer to Poll A:**

Two major changes are:

1. The Internet and the confirmation bias and selection bias that are inherent in Internet research (i.e., you can find many web authors who support what you believe).
2. Incredible technological advances of science in the last two decades that both surprise people and make them unsure because they are so new (e.g., genetic engineering).

Conflicting interpretations from scientific papers can make it difficult for people to make decisions based on science. This is particularly true in the nutritional sciences in which confounding variables are notoriously difficult to properly control.

(See the PBS Newshour interview with Joel Achenbach and Cary Funk for more information).


----------------------------------------

3.
- Debrief by featuring some of the strongest answers.
- Call on a student to comment on the answer that you feature.

**Answer to Poll A:**

Two major changes are:

1. The Internet and the confirmation bias and selection bias that are inherent in Internet research (i.e., you can find many web authors who support what you believe).
2. Incredible technological advances of science in the last two decades that both surprise people and make them unsure because they are so new (e.g., genetic engineering).

Conflicting interpretations from scientific papers can make it difficult for people to make decisions based on science. This is particularly true in the nutritional sciences in which confounding variables are notoriously difficult to properly control.(See the PBS Newshour interview with Joel Achenbach and Cary Funk for more information).


----------------------------------------

4.
- Students should only answer **one** of these polls. Work with your teaching team to decide which poll you will use for your section.
- Give students approximately four to five minutes to complete the preparatory assessment poll before debriefing (next step in Timeline). 
- Poll + debrief should take 10 minutes in total.

**Answer to Poll B:**

Some example criteria that fall under the general “demarcation criterion of usefulness” by Shermer:

- Does the revolutionary new idea lead working scientists to adopt it into their research programs?
- Does the idea:
    - produce any new lines of research?
    - lead to any new discoveries?
    - influence any existing hypotheses, models, paradigms or world­views?

**Follow-up verbal question:**

_Provide an example of how would you use Shermer’s “demarcation criterion of usefulness” to evaluate whether the claim that “we are unsure whether the climate is changing” (discussed in the PBS Newshour) is science or pseudoscience._

_Answer_: The claim that “we are unsure whether the climate is changing” does not lead to new lines of research, new discoveries, or influence any existing hypotheses, models or paradigms. This claim simply doubts the scientific evidence that has accumulated.


----------------------------------------

5.
- Debrief by featuring some of the strongest answers.
- Call on a student to comment on the answer that you feature.

**Answer to Poll B:**

Some example criteria that fall under the general “demarcation criterion of usefulness” by Shermer:

- Does the revolutionary new idea lead working scientists to adopt it into their research programs?
- Does the idea:
    - produce any new lines of research?
    - lead to any new discoveries?
    - influence any existing hypotheses, models, paradigms or world­views?

**Follow-up verbal question:**_Provide an example of how would you use Shermer’s “demarcation criterion of usefulness” to evaluate whether the claim that “we are unsure whether the climate is changing” (discussed in the PBS Newshour) is science or pseudoscience.Answer_: The claim that “we are unsure whether the climate is changing” does not lead to new lines of research, new discoveries, or influence any existing hypotheses, models or paradigms. This claim simply doubts the scientific evidence that has accumulated.


----------------------------------------

6.
- Students should only answer **one** of these polls. Work with your teaching team to decide which poll you will use for your section.
- Give students approximately four to five minutes to complete the preparatory assessment poll before debriefing (next step in Timeline). 
- Poll + debrief should take 10 minutes in total.

**Answer to Poll C:**

Scientists test hypotheses and build theories. The claim that we are unsure whether the climate is changing is more a statement of belief than a hypothesis test. Most of the people who suggest that the climate is not changing are not testing hypotheses themselves. Although some may create data visualizations based on climate data (e.g., from data visualization in EA last term), they are using the visualization to appear scientific, even though there is not a hypothesis test associated with their “evidence”.


----------------------------------------

7.
- Debrief by featuring some of the strongest answers.
- Call on a student to comment on the answer that you feature.

**Answer to Poll C:**

Scientists test hypotheses and build theories. The claim that we are unsure whether the climate is changing is more a statement of belief than a hypothesis test. Most of the people who suggest that the climate is not changing are not testing hypotheses themselves. Although some may create data visualizations based on climate data (e.g., from data visualization in EA last term), they are using the visualization to appear scientific, even though there is not a hypothesis test associated with their “evidence”.


----------------------------------------

8.
- Students should only answer **one** of these polls. Work with your teaching team to decide which poll you will use for your section.
- Give students approximately four to five minutes to complete the preparatory assessment poll before debriefing (next step in Timeline). 
- Poll + debrief should take 10 minutes in total.

**Answer to Poll D:**

Some examples:

- Confirmation bias: If you research your current opinion on an issue you are bound to find someone who agrees with you online. “There is no science filter” Joel Achenbach (on PBS Newshour)
- Availability bias: People may remember a few highly publicized cases and base their decision on that (e.g., the mother in the beginning of the PBS Newshour piece who spoke about the “bad” cases online in regards to vaccine reactions)


----------------------------------------

9.
- Debrief by featuring some of the strongest answers.
- Call on a student to comment on the answer that you feature.

**Answer to Poll D:**

Some examples:

- Confirmation bias: If you research your current opinion on an issue you are bound to find someone who agrees with you online. “There is no science filter” Joel Achenbach (on PBS Newshour)
- Availability bias: People may remember a few highly publicized cases and base their decision on that (e.g., the mother in the beginning of the PBS Newshour piece who spoke about the “bad” cases online in regards to vaccine reactions)


----------------------------------------

10.
- Tell students they will go into 2-person breakout groups to watch an advertisement for a real product (The worldwide magnet therapy industry totals sales of over a billion dollars per year, including $300 million per year in the United States alone. _Wikipedia n.d._). They should start and stop the video in order to take notes and discuss key points. Their task is to identify:
    - The claims presented and
    - The evidence supporting those claims.


----------------------------------------

11.
- Tell students that this is an extremely short breakout (4 minutes).
- Also note that Forum is set to have two students in each group, but you will likely need to move students around if students are absent.
- Ensure students in each group are discussing their responses and contributing equally. 
- If students seem quiet, confused, or off task, join their group to help get them back on track.
- Take note of groups that had a particularly interesting discussion to follow up in the debrief.


----------------------------------------

12.
- Use the focus questions to lead the discussion.

   1. What, if anything, was convincing or unconvincing to you regarding the veracity of the claims?

    Some claims that should make one skeptical:

- Uses “natural frequencies to promote strength and wellness” and you “balance your body's energy” are extremely vague.
- The before/after evidence is a balance test of the salesperson “pushing” the person over (the salesperson could be pushing to achieve the desired results).
- They present only the positive evidence, not an objective view.
- The claim that “athletes wear it, celebrities wear it”
,   2. Why might this be convincing to a consumer? What biases does it target?

    Some examples:

- Confirmation bias: Individuals who have pain are searching for a solution, and because of that are likely to give undue weight to evidence in support of that view.
- Availability bias: Provides video “evidence” of the better balance achieved by wearing the bracelet (but the bracelet is not very visible and the evidence is flawed because the person pushing the participant over is one of the salespeople). That evidence might be at the forefront of the consumer's mind, hence playing on the availability bias.

----------------------------------------

13.
Give students ~20s to mark the poll, then ask a couple of students to explain their answer.

   1. Is this based on science or is it pseudoscience?

    There have been no empirical tests that this bracelet works and no real evidence provided, yet they present it as a scientifically proven product, so this qualifies as pseudoscience. They present before and after tests, but those are biased and grossly insufficient.

----------------------------------------

14.
Give students ~30s to answer the poll as an introduction to the next breakout, but no need to debrief here. We will return to these results during the discussion step.


----------------------------------------

15.
- Ensure students in each group are discussing their responses and contributing equally. 
- If students seem quiet, confused, or off task, join their group to help get them back on track.
- Take note of groups that had a particularly interesting discussion to follow up in the debrief.


----------------------------------------

16.
- Ask students to mark a check if they changed their mind about whether N-rays are pseudoscience and an X if not.
- The initial goal of this discussion is to use the first set of focus questions and students' poll answers to lead students to realize that Blondlot’s N-rays initially were not pseudoscience but rather were a poor application of the scientific method. However, his continued adherence to N-rays is pseudoscientific.
- The second goal is to distinguish between pseudoscience and bad science more generally using FQ2.
- Time permitting, use FQ3 to extend the discussion.

Notes:

- Answers for focus question 2 (distinguish between bad science and pseudoscience):

![](https://course-resources.minerva.kgi.edu/uploaded_files/mke/n789KY/faculty-notes-scrnsht.png)

   1. Blondlot poll question focus questions:

1. What flaws are evident in Blondlot’s discovery and study of N-rays?
2. Are these flaws great enough to push this example into pseudoscience (rather than bad science); why or why not?
    1. Follow-up: What about the promotion of N-rays as good to cure all ails?
    2. Follow-up: What about the replications by other N-ray scientists? What about the replications by Wood?
3. N-rays are now obviously not real, but Blondlot believed in them until his death in his 80’s; what can explain this? Does this make him a pseudoscientist?

    1. Flaws:
    1. Not generally replicable. This study was replicated, but only within Blondlot’s research group at the University of Nancy; it was not able to be replicated elsewhere.
    2. The identification of N-rays could be made by only a few trained observers because they were seen only out of the “corner of an eye,” an indication of perceptual bias, attentional bias, and confirmation bias.
2. No. Pseudoscience typically involves very little, if any scientific rigor. Blondlot’s discovery was made with a scientific approach, but was severely flawed. Blondlot was a scientist, he was the scientist who discovered that X-rays were waves; even though his report of N-rays was an embarrassment, he remained part of the scientific community after this retraction. This is a good example of how science can correct itself. However, Blondlot's continued adherence to N-rays is pseudoscientific.
    1. The promotion of N-rays as good-for-what-ails-you made the leap from bad science to pseudoscience.
    2. The attempts at replication were good science, revealing that the initial (and early replication) studies of N-rays were bad science. 
3. Confirmation bias. Not necessarily a pseudoscientist even though the “belief” in N-rays was not upheld by science. He still followed the scientific method, but just offered us one of the best examples of how even good scientists can produce flawed work. Again, his continued adherence to N-rays is pseudoscientific.
,   2. Distinguish between bad science and pseudoscience:

1. Using criteria we developed in the research design unit, differentiate good science, bad science, and pseudoscience.

2. How did you identify a pseudoscientific claim when you were researching for this class? Was this effective?
    See the table for notes and some potential answers.,   3. (Optional) If this discussion goes quickly ask students to respond to a challenge question:

Where does something like string theory fit in? It has no testable hypothesis right now--does that mean it is pseudoscience? Why not?

    It is not pseudoscience because it is based on standard physics and is plausible, if not testable at least currently.
----------------------------------------

17.
Call on a student to identify a take-home from this activity.


----------------------------------------

18.
Take a one minute eye rest break.


----------------------------------------

19.
Introduce the activity and the breakout instructions.


----------------------------------------

20.
Remember not to linger on this step - if students did the pre-class work they should be able to easily copy-paste in one minute.


----------------------------------------

21.
- Ensure students in each group are discussing their responses and contributing equally. 
- If students seem quiet, confused, or off task, join their group to help get them back on track.
- Take note of groups that had a particularly interesting discussion to follow up in the debrief.


----------------------------------------

22.
Briefly explain how the debrief will work, using the slide as reference.


----------------------------------------

23.
​

- Introduce yourself as the host (Optional: you can roleplay if you want to, i.e., Gwen Ifill, as in the example panel discussion in the pre-class readings. Note that it can be fun to remind the teammates they can use the teleprompter and then “go live” (i.e., start the panel discussion).
- Use the focus questions below as a guide for the discussion. Switch the panel (i.e., go to "Panel 2" and "Panel 3" step) featured onstage during the discussion so that all three panels are featured at least once (~6 minutes per panel).
    - For panels 1 and 2 use the same question set with the goal of discussing as many teams’ examples as possible. Call on other students to answer the follow-up questions 2-5; or 3-5 and have the original student answer question 2.

   1. Question Set 1:

1. Call on a student to give an example of a pseudoscientific claim.
2. What is not scientific about this claim? (e.g., “I believe that and so there’s no need to test it!”)
3. Why is this claim not plausible?
4. So then why do people believe this? (How do they persuade you?) _(optional, but try to ask at least once)_
5. Couldn’t you test this? (_Optional follow-ups_: Why hasn’t it been tested? What do you think the result might be?)

    Student-provided answers, some examples are below.

1. Student-provided answers.
2. Student-provided answers.
3. Reminder: to determine plausibility of a hypothesis consider both internal consistency (assumptions and premises are coherent) and external consistency (consistent with substantiated scientific knowledge).
4. Belief in pseudoscience is often solidified by online research because of confirmation bias. Advocates of pseudoscientific claims tend to use persuasion (e.g., only the one flawed case study, leading to availability bias), testimonials and anecdotes of successful examples.
5. Is this claim testable in principle? Testable in practice?

----------------------------------------

24.
​

- Use the focus questions below as a guide for the discussion. Switch the panel (i.e., go to "Panel 2" and "Panel 3" step) featured onstage during the discussion so that all three panels are featured at least once (~6 minutes per panel).
    - For panels 1 and 2 use question set 1 with the goal of discussing as many teams’ examples as possible. Call on other students to answer the follow-up questions 2-5; or 3-5 and have the original student answer question 2)
    - For panel 3 use question set 2 to synthesize the discussion. Once you have called on all students, you can also move students in and out of this panel to discuss the synthesis questions.

   1. Question Set 1:

1. Call on a student to give an example of a pseudoscientific claim.
2. What is not scientific about this claim? (e.g., “I believe that and so there’s no need to test it!”)
3. Why is this claim not plausible?
4. So then why do people believe this? (How do they persuade you?) _(optional, but try to ask at least once)_
5. Couldn’t you test this? (_Optional follow-ups_: Why hasn’t it been tested? What do you think the result might be?)

    Student-provided answers, some examples are below.

1. Student-provided answers.
2. Student-provided answers.
3. Reminder: to determine plausibility of a hypothesis consider both internal consistency (assumptions and premises are coherent) and external consistency (consistent with substantiated scientific knowledge).
4. Belief in pseudoscience is often solidified by online research because of confirmation bias. Advocates of pseudoscientific claims tend to use persuasion (e.g., only the one flawed case study, leading to availability bias), testimonials and anecdotes of successful examples.
5. Is this claim testable in principle? Testable in practice?

----------------------------------------

25.
​

- Use the focus questions below as a guide for the discussion. Switch the panel (i.e., go to "Group 2" and "Group 3" step) featured onstage during the discussion so that all three panels are featured at least once (~6 minutes per panel).

   1. Question Set 2:

1. How can you reliably distinguish pseudoscience from science when you are researching something?
2. _Follow-up: _Was there an example that you settled on as bad science instead of pseudoscience? Why?
3. Scientific revolutions are often on the cutting edge and may seem crazy at first; how can you distinguish between the beginning of a scientific revolution and pseudoscience?
4. So can you trust any sources or do you have to be skeptical of them all?
5. What kinds of bias contribute to pseudoscientific beliefs? (optional)

    Student-provided answers, some examples are below.

1. Pay attention to whether or not there are empirical tests. If there are no empirical tests, note whether such tests are in principle possible. If empirical tests are mentioned, are the tests actually respectable? If so, distinguish pseudoscience from good/bad science by closely examining the study design to determine whether it does in fact address the hypothesis. If it does not, the results may simply not be relevant to the claim--and hence using them to support the claim would be pseudoscience).
2. Student-provided examples.
3. Focus on distinguishing whether the claims rest on current or potential empirical evidence that is derived or can be derived from a test of a plausible hypothesis.
4. One always should be critical and look for robust evidence from empirical tests of scientific claims. Some media sources are certainly more trustworthy than others. For example, _Scientific American, National Geographic, Nature magazine_ among others. Some are certainly not trustworthy; some red flags might be if the website includes selling questionable products (such as books, courses, and dietary supplements) and/or pseudoscientific services (such as horoscopes, character readings, spirit messages, and predictions). Scientists generally do not advocate or market products or practices in their work.
5. For example, confirmation bias, because one can almost always find some evidence that is consistent with a claim.

----------------------------------------

26.
- Call on students to answer the focus questions below.
- Identify a take-home message from your perspective if necessary.

   1. Many pseudoscientific claims purport that they are scientific revolutions. This is one red flag that was raised in your readings that can identify pseudoscience. How could you ensure that you would not dismiss a valid revolutionary scientific claim as pseudoscience?

    Some answers:

- Critically evaluating the evidence behind a claim.
- Critically evaluating the knowledge and background of the person who makes the claim (e.g., many pseudoscientific claims are made by people without the typical background education to know the field well, in contrast a paradigm-shifting scientific claim is typically suggested by a number of scientists working together or simultaneously).
,   2. It is one thing to recognize and avoid pseudoscience claims, but dealing with them at the societal level is an entirely different problem. What are some potentially effective ways to deal with pseudoscientific views?

    (FYI: this question often leads to a lot of passionate discussions). Answers include:

- Depends on the impact and implications - is placebo effect such a bad thing (especially if it's a fatal condition)?
- Cognitive biases play a key role
    - attentional biases
    - perceptual biases
    - confirmation biases
    - slippery slope fallacy (argument that suggests taking a minor action will lead to major and sometimes ludicrous consequences.)

----------------------------------------

27.
Give students 4 - 5 minutes to answer the poll.


----------------------------------------

28.
- Debrief by featuring some of the strongest answers.
- Call on a student to comment on the answer that you feature.


----------------------------------------

29.
- Call on a student to provide a take-home from this session.
- Provide a summary of the following take-home in your own words: Being able to distinguish between pseudoscience and science is an important skill in this information age in which we can research anything with a quick online search. Pseudoscientific claims can be found in all scientific disciplines: medicine and health, climate, ecology and evolution, cosmology, among other areas. One must critically evaluate whether a claim is testable in principle, and--if so--the quality of the evidence (if any) that underlies it. One must also recognize and minimize potential bias to help determine whether a claim is valid.
- Ask the focus question.

   1. Are there any pseudoscientific claims, from the readings or your searches pre-class, that you still believe? Why?
    Student-provided examples. Although students may need prompting to divulge this, the example of astrology may be a good one to suggest. Many people, including scientists and otherwise intelligent people, believe in aspects of astrology. One reason that may explain this is that they were exposed to the personality descriptions and then experienced confirmation bias through experiences with other people. Such experiences “confirmed” the personality traits suggested by astrology signs. Another reason could be cultural, because Chinese horoscopes are integrated into many aspects of cultural practice (e.g., the new year celebrations) and decision-making (e.g., who is a good marital partner).


===================RESOURCES===================

eye rest
null
null

--------------------------------------------

iRenew infomercial video
https://docs.google.com/document/d/18_5gj0C-0kzRiylSVmGp1oxL11RQLF3exZ-gLOhjnwU/edit
null

--------------------------------------------

[template] NOTES iRenew Breakout
null
null

--------------------------------------------

[template] NOTES Blondlot Breakout
https://sle-authoring.minervaproject.com/api/v1/worksheets/901a93af-0aca-40cc-ac65-3dd26be20e3c/
null

--------------------------------------------

[template] NOTES Pseudoscience Examples Breakout 
https://sle-authoring.minervaproject.com/api/v1/worksheets/9e03ead6-1f51-4f8f-90f3-a25c6cbf70eb/
null

--------------------------------------------

Slide for Lesson Introduction - 1553735
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><p><strong>Unit 4: </strong>Synthesis<strong> </strong>-<strong> </strong>Problematic Applications </p><p><strong>Big Question: </strong>Why do scientific revolutions occur? </p><p><strong>LOs:</strong></p><ul><li><span style="color: rgb(10, 120, 191);">﻿#interviewsurvey﻿</span> - Design and interpret primary research performed as interviews or surveys (individually or in groups).</li><li><span style="color: rgb(10, 120, 191);">﻿#evidencebased﻿</span> - Identify and appropriately structure the information needed to support an argument effectively.</li><li><span style="color: rgb(10, 120, 191);">﻿#hypothesisdevelopment﻿</span> - Evaluate the link between hypothesis-driven research and the theories or observations that motivate it.</li><li><span style="color: rgb(10, 120, 191);">﻿#observationalstudy﻿</span> - Design and interpret observational studies.</li><li><span style="color: rgb(10, 120, 191);">﻿#studyreplication﻿</span> - Evaluate and incorporate replicability in empirical study designs.</li></ul><p><strong>Activity Learning Goals:</strong></p><ul><li>Continued ...</li></ul></div></div></div></div><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><p><strong>Activity Learning Goals:</strong></p><ul><li>Evaluate whether a claim is scientific or pseudoscientific.</li><li>Distinguish between pseudoscience and bad science (i.e., a flawed application of the scientific method).</li><li>Identify pseudoscientific claims and avoid mistaking them for science.</li></ul></div></div></div></div><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><p><strong><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="evidencebased">﻿<span>#evidencebased</span>﻿</span> - <em>Identify and appropriately structure the information needed to support an argument effectively. </em></strong></p><h6><br/></h6><p>A written or spoken communication that is intended to make a specific point should clearly present relevant and persuasive evidence. Doing this well is a two-step process. First, one must identify the evidence relevant to supporting the conclusion. The argument must be formulated to be consistent with the supporting evidence and should address apparent contradictions. Second, one must arrange evidence effectively. This means anticipating where one’s audience will notice a need for evidence, determining how much evidence will be needed given the strength of the conclusion, and deciding on how best to present the evidence (e.g., as a set of claims, a figure, a quote, or a paraphrase). In all cases, written and spoken, evidence should support underlying assumptions and show that implications of the argument are consistent with established facts and principles.</p></div></div></div></div></div></div>

--------------------------------------------

Slide for A1. Introduction - 1553768
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><h1>Activity Learning Goal </h1><ul><li>Evaluate whether a claim is scientific or pseudoscientific. </li><li>Distinguish between pseudoscience and bad science (i.e., a flawed application of the scientific method). </li></ul></div></div></div></div></div></div>

--------------------------------------------

Slide for A1. Discussion - 1553771
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><h1>Question</h1><h6><br/></h6><p>What, if anything, was convincing or unconvincing to you regarding the veracity of the claims? </p><p><br/></p></div></div></div></div></div></div>

--------------------------------------------

Slide for A1. Closure Moment - 1553794
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><h1>Activity Learning Goal</h1><ul><li>Evaluate whether a claim is scientific or pseudoscientific. </li><li>Distinguish between pseudoscience and bad science (i.e., a flawed application of the scientific method). </li></ul></div></div></div></div></div></div>

--------------------------------------------

Slide for A2. Introduction/Breakout Instructions - 1553808
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><h1>Activity Learning Goal</h1><p>Identify pseudoscientific claims and avoid mistaking them for science.\</p><h1>Breakout Instructions: </h1><p>You are part of a panel discussion about pseudoscience. For your preparatory work for the panel, you have been asked to bring a good example of a pseudoscientific claim that may be shared. In this breakout:  </p><ol><li>Each student should share the pseudoscientific claim he or she brought to class. </li><li>Choose the most clearcut claim to use as your team’s example for the panel discussion. </li><li>Outline your justification for why this example is a good example of pseudoscience. </li></ol></div></div></div></div></div></div>

--------------------------------------------

Slide for A2. Debrief Instructions - 1553812
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><p><strong>Debrief Instructions</strong> </p><p>You are asked as a team to be part of a panel discussion on <em>PBS Newshour </em>about pseudoscience and have been asked to bring a good example of a pseudoscientific claim that may be shared on the show. The panel discussion will feature one person at a time from each team. Those teammates not featured should contribute through chat and by using checks/Xs/snaps/etc. to respond, and be ready to contribute verbally with a question or comment.</p></div></div></div></div></div></div>

--------------------------------------------

Slide for A2. Closure Moment - 1553831
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><h1>Activity Learning Goal</h1><p>Identify pseudoscientific claims and avoid mistaking them for science.</p></div></div></div></div></div></div>

--------------------------------------------

Slide for Session Summary - 1553843
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><p><strong>Unit 4: </strong>Synthesis<strong> </strong>-<strong> </strong>Problematic Applications </p><p><strong>Big Question: </strong>Why do scientific revolutions occur? </p><p><strong>LOs:</strong></p><ul><li><span style="color: rgb(10, 120, 191);">﻿#interviewsurvey﻿</span> - Design and interpret primary research performed as interviews or surveys (individually or in groups).</li><li><span style="color: rgb(10, 120, 191);">﻿#evidencebased﻿</span> - Identify and appropriately structure the information needed to support an argument effectively.</li><li><span style="color: rgb(10, 120, 191);">﻿#hypothesisdevelopment﻿</span> - Evaluate the link between hypothesis-driven research and the theories or observations that motivate it.</li><li><span style="color: rgb(10, 120, 191);">﻿#observationalstudy﻿</span> - Design and interpret observational studies.</li><li><span style="color: rgb(10, 120, 191);">﻿#studyreplication﻿</span> - Evaluate and incorporate replicability in empirical study designs.</li></ul><p><strong>Activity Learning Goals:</strong></p><ul><li>Continued ...</li></ul></div></div></div></div><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><p><strong>Activity Learning Goals:</strong></p><ul><li>Evaluate whether a claim is scientific or pseudoscientific.</li><li>Distinguish between pseudoscience and bad science (i.e., a flawed application of the scientific method).</li><li>Identify pseudoscientific claims and avoid mistaking them for science.</li></ul></div></div></div></div></div></div>
