===================POLLS===================

Poll A

outcome

Damisch et al. (2010) ran four experiments testing the hypothesis that superstitious beliefs increase performance because they increase perceived self-efficacy. The authors concluded that the results supported their hypothesis. List one aspect of the study design that gives you confidence in the conclusions of the authors and one that does not.


------------------------------------------

Poll B

outcome

Shermer draws a comparison between science and forensics, explaining that criminals will rarely confess (or may falsely confess), so forensic scientists are often missing direct proof. What important point about science is he trying to illustrate? Explain.

------------------------------------------

Poll C

outcome

How does the comparison between “UFO people” and SETI illustrate the distinction between pseudoscience and science? Explain. 


------------------------------------------

Poll D

outcome

Identify one question suggested by Shermer which would help you to evaluate competing explanations of a phenomenon when the evidence is not complete. Explain. (That is, the evidence still has some holes, and does not conclusively allow you to distinguish between competing explanations.)


------------------------------------------

Text Message Summary

outcome

After some heated debate at all ends of the table, you get up to go to the bathroom and get a text from another friend, Jorge, who is sitting next to Kim at the other end of the table: “This rabbit-wealth thing is so interesting! Too bad I am an ox!!!” Respond to Jorge’s text with the most compelling argument from your own discussion (in agreement or disagreement).


------------------------------------------

Superstitions

outcome

Damisch et al. (2010) stated, "Engaging in superstitious thoughts and behaviors may be one way to reach one’s top level of performance." Do you agree or disagree with this statement?

 - Agree
 - Disagree
------------------------------------------

Response to replication

outcome

Calin-Jageman and Caldwell (2014) did not get the same results as Damisch et al. (2010). What about the original Damisch et al. (2010) paper indicated that the results should be questioned?


------------------------------------------

Reflection Poll

outcome

Identify any LO from this class session ( #evidencebased, #observationalstudy, #interventionalstudy, #studyreplication, #controlgroups) and explain to a friend who missed class how it relates to superstitions (e.g., astrology, other superstitions).



===================INSTRUCTOR===================

1.
Briefly introduce this session.


----------------------------------------

2.
Introduce the learning goal, and tell students they will have time in a breakout group to work on the final assignment with their teammates. 


----------------------------------------

3.
BEFORE CLASS - Organize students according to their assignment groups.

- Ensure students in each group are discussing their responses and contributing equally. 
- If students seem quiet, confused, or off task, join their group to help get them back on track.
- Take note of groups that had a particularly interesting discussion to follow up in the debrief.


----------------------------------------

4.
\[Add instructions here, and use focus questions as appropriate.\]

----------------------------------------

5.
- Students should only answer **one** of these polls. Work with your teaching team to decide which poll you will use for your section.
- Give students approximately four to five minutes to complete the preparatory assessment poll before debriefing (next step in Timeline). 
- Poll + debrief should take 10 minutes in total.

**Answer to Poll A:**

​

Aspects that support the conclusion:

- The hypothesis has the assumption that superstition invokes perceived self-efficacy, which is plausible, and they also take the step of assessing whether participants 'believe' in superstitions (80% of participants in Experiment 1) and whether participants in Experiment 3 reported higher self-efficacy when they had their lucky charm (they did), which evaluates that core assumption of the hypothesis.
- They randomly assignment participants to treatment and controls.
- In experiment 2 they had two control statements, better supporting the interpretation that the difference between treatment and control was not due to chance.

Aspects that call the conclusion into question:

- Relatively small sample sizes (e.g. 28 participants in Experiment 1, so the 80% of participants may not have been evenly distributed due to a deviation from chance).
- No double blinding (at least they do not report blinding the experimenters, and it does't seem as though they did).


----------------------------------------

6.
- Debrief by featuring some of the strongest answers.
- Call on a student to comment on the answer that you feature.

**Answer to Poll A:** Aspects that support the conclusion:

- The hypothesis has the assumption that superstition invokes perceived self-efficacy, which is plausible, and they also take the step of assessing whether participants 'believe' in superstitions (80% of participants in Experiment 1) and whether participants in Experiment 3 reported higher self-efficacy when they had their lucky charm (they did), which evaluates that core assumption of the hypothesis.
- They randomly assignment participants to treatment and controls.
- In experiment 2 they had two control statements, better supporting the interpretation that the difference between treatment and control was not due to chance.

Aspects that call the conclusion into question:

- Relatively small sample sizes (e.g. 28 participants in Experiment 1, so the 80% of participants may not have been evenly distributed due to a deviation from chance).
- No double blinding (at least they do not report blinding the experimenters, and it does't seem as though they did).


----------------------------------------

7.
- Students should only answer **one** of these polls. Work with your teaching team to decide which poll you will use for your section.
- Give students approximately four to five minutes to complete the preparatory assessment poll before debriefing (next step in Timeline). 
- Poll + debrief should take 10 minutes in total.

**Answer to Poll B:**

Shermer was trying to illustrate the point that claims typically are evaluated in terms of the preponderance of evidence. We may not have all the evidence, thus scientists ask “where does the preponderance of data point?”

Follow-up: How does this point relate to the distinction between science and pseudoscience? (Answer: His ultimate point is that many pseudoscientific claims are contrary to the preponderance of evidence.)


----------------------------------------

8.
- Debrief by featuring some of the strongest answers.
- Call on a student to comment on the answer that you feature.

**Answer to Poll B:**

Shermer was trying to illustrate the point that claims typically are evaluated in terms of the preponderance of evidence. We may not have all the evidence, thus scientists ask “where does the preponderance of data point?”

Follow-up: How does this point relate to the distinction between science and pseudoscience? (Answer: His ultimate point is that many pseudoscientific claims are contrary to the preponderance of evidence.)


----------------------------------------

9.
- Students should only answer **one** of these polls. Work with your teaching team to decide which poll you will use for your section.
- Give students approximately four to five minutes to complete the preparatory assessment poll before debriefing (next step in Timeline). 
- Poll + debrief should take 10 minutes in total.

**Answer to Poll C:**

In the pre-class reading, this comparison was used to illustrate how one might use the question “Is the claimant playing by the rules of science?” to evaluate a claim. In this example, the UFO people put forth photographs and conspiracy theories about Area 51 to support that extraterrestrial life exists. In comparison, the SETI people use scientific tools and studies to accumulate evidence to determine whether extraterrestrial life exists.

**Follow-up verbal question:**\ How does this point relate to uses of the scientific method?


----------------------------------------

10.
- Debrief by featuring some of the strongest answers.
- Call on a student to comment on the answer that you feature.

**Answer to Poll C:**

In the pre-class reading, this comparison was used to illustrate how one might use the question “Is the claimant playing by the rules of science?” to evaluate a claim. In this example, the UFO people put forth photographs and conspiracy theories about Area 51 to support that extraterrestrial life exists. In comparison, the SETI people use scientific tools and studies to accumulate evidence to determine whether extraterrestrial life exists.

**Follow-up verbal question:**\ How does this point relate to uses of the scientific method?


----------------------------------------

11.
1) You will only have students answer one of these polls. Work with your teaching team to decide which poll you will use for your section.

2) Prompt students to answer the poll, giving 4-5 minutes for them to answer and then 4-5 minutes for the debrief.

​

**Answer to Poll D:**

Some questions that may be helpful are:

- Where does the preponderance of evidence point?
- Is the claimant providing positive evidence?
- Has anyone tried to disprove the claim?

**Follow-up verbal questions:**

- Why?
- What LOs do these invoke? (Answer: Some example LOs these questions invoke are: #hypothesisdriven, #observationalstudy)


----------------------------------------

12.
- Debrief by featuring some of the strongest answers.
- Call on a student to comment on the answer that you feature.

**Answer to Poll D:**

Some questions that may be helpful are:

- Where does the preponderance of evidence point?
- Is the claimant providing positive evidence?
- Has anyone tried to disprove the claim?

**Follow-up verbal questions:**

- Why?
- What LOs do these invoke? (Answer: Some example LOs these questions invoke are: #hypothesisdriven, #observationalstudy)


----------------------------------------

13.
Briefly introduce the activity and explain the breakout. 


----------------------------------------

14.
- Ensure students in each group are discussing their responses and contributing equally. 
- If students seem quiet, confused, or off task, join their group to help get them back on track.
- Take note of groups that had a particularly interesting discussion to follow up in the debrief.


----------------------------------------

15.
Launch the poll immediately upon return to the main class from breakouts.

Give students three minutes to finish the poll.


----------------------------------------

16.
- Call on students to answer the focus questions below, highlighting students’ responses when appropriate.
- Remind students who are not presenting that when called on, they must offer a different answer than the students before them--so each should pay attention.
- **Note:** It may be helpful to call on any Chinese students in your class first. Students have reordered the Chinese horoscopes by year and found interesting information.
- **Optional:** Non-presenting students may continue texting with Jorge (in the chat) to explain compelling arguments.
- To keep students engaged call on students intermittently to:
    - offer an argument contrary to the previous speaker, or
    - identify the most compelling argument thus far in the discussion.

   1. Question set 1: 

1. Feature a response from the poll and call on the author to summarize the response and justify why was it was the most compelling. 

2. Call on other students to agree and/or disagree and explain their own choices. Repeat this to draw out the most compelling arguments made.

3. If no one offers an argument in support of the horoscope/wealth hypothesis call on 2 students to identify the strongest arguments from their group discussion for that side of the debate.\

    **Student-provided answers.** Some examples:

**For:**

- The graph is likely to be used as evidence for the “pro” argument.
- One could design a study and use data explore this hypothesis further (i.e., the correlation is potentially testable).

**Against:**

- There is no causation here (nor even a correlation presented).
- Except for the rabbit, most of the other percentages are within the standard deviation.
- How well do the wealthiest 1000 people truly represent the rest of the population in terms of wealth distribution by horoscope?
- If one looked into history and/or Chinese horoscopes, the top three wealthiest horoscopes are in succession in terms of years and those earners would have been at the right age to reap the benefits of the opening of the Chinese economy. The lowest three birth years are also in succession and would have been at the right age to be disadvantaged from a recession.
- The graph should correct for the number of births. Instead of presenting just the raw number of billionaires, a better variable (though still problematic) would be the percentage of billionaires.
,   2. Question set 2: (Reflection)

1. Is this bad science (with flaws), pseudoscience, or neither?
2. Which of Shermer’s ten questions were the most relevant for evaluating this claim?
3. When you first read the article in The Economist, did you believe it? Why or why not?
4. What are some of the cognitive biases that could explain why you might have believed the article on the first read?
5. When asked to prepare arguments for either side, how did that change your first impression (if it did)?\

    Student-provided answers. Some examples:

1. This is pseudoscience as it is presented. The graph made the claim seem to have evidence in the form of data. But no test of the hypothesis or statistical analyses were done, and the spurious “results” were over-interpreted. One could conceivably test this hypothesis with an appropriately designed study though.
2. Student-provided.
3. Some students might believe this article on first read because it was published in The Economist and/or because it includes a convincing-looking figure. Some students may not take it at face value because they have been prompted to be skeptical in this unit.
4. Representativeness, availability, and anchoring may all play a role in this example if students read the article and believed it at first read. Possibly confirmation bias if students are believers in astrology.
5. When asked to prepare arguments for both sides, students may have eventually noticed flaws that were not evident when they first read the article.

----------------------------------------

17.
Call on 1-2 students to summarize a take-home message for this activity.

​

POSSIBLE TAKE-HOME TO ADD:

The skills we have learned and practiced all semester helps us easily get some clarity on this simple example. But the same mistakes leading to the faulty conclusion drawn from differences in the number of billionaires, like overlooking the simple number of births in a year, are made in other areas. We've discussed COVID-19 this semester, and conclusions about reasons for the differences in the number of people infected in different areas must take into account the number of tests, among many other factors. Whether it's a pseudoscientific claim like Zodiac influences on making money or scientific claims about causes of disease outbreak severity, the habit to critically assess those claims and what might be overlooked is crucial to deriving insights from evidence.


----------------------------------------

18.
Briefly introduce the activity. 


----------------------------------------

19.
Prompt students to answer the poll (this will be debriefed in the next step). 


----------------------------------------

20.
[OPTIONAL] Don't go to this breakout if you need to save time for course/instructor evals.

- Ensure students in each group are discussing their responses and contributing equally. 
- If students seem quiet, confused, or off task, join their group to help get them back on track.
- Take note of groups that had a particularly interesting discussion to follow up in the debrief.


----------------------------------------

21.
- Call on students to explain and justify their answers.
- Use the focus questions to deepen discussion and to refocus discussion onto evaluating student's superstitions based on potential biases and on evidence presented by Damisch et al. (2010) and on Skinner's research with pigeons. 

   1. 1. In light of the Damisch et al. (2010) article, are superstitions always pseudoscientific?
2. Explain superstitions as Damisch might explain them. 
3. What are some aspects of the Damisch et al. (2010) results that constrain the conclusions one can draw?

​

    1. Yes, by definition they are not scientific.
2. The effect described by Damisch is similar to a placebo effect and may work because of a suspected increase in confidence from the superstition (e.g., “crossing the fingers” or the good luck charm). This does not mean that the superstitious belief itself is correct.
3. Some possible answers:
    1. Damisch et al. (2010) focused on positive superstitions associated with good luck and did not test negative superstitions that forebode bad luck (e.g., black cats, the number 13)
    2. The authors did not study the negative side of superstitions that could hinder performance rather than help it (e.g., relying on superstitions may make one less apt to try a task that does not come easily).
,   2. Ask students to use the checkmark or X to indicate whether or not their beliefs about superstitions changed after reading (for example, would their answer to the poll question have been different before reading either of the following):

1. Damisch et al. (2010)
2. Skinner’s research with pigeons

_Follow-up question:_ Which of these did you find most compelling with respect to examining your superstitions? Why?

    After each vote, call on students to explain their answers.

For example, a student may believe in a superstition, and reading Damisch et al. (2010) may have confirmed that belief. A different student may be skeptical of all superstitions, and the constraints and flaws in the Damisch et al. (2010) study (combined with the results from Skinner’s research) may have cemented his or her belief that superstitions always are pseudoscientific. In discussion try to draw out what evidence from either study students are using to support their beliefs about superstitions, with the goal of recognizing that students may draw different conclusions from the results of the study.
,   3. 1. Does your interpretation of the Damisch et al. (2010) or Skinner’s results reflect confirmation bias? Why or why not?
2. What other biases may be at work here?

    1. Skinner’s research with pigeons focuses more on the mechanism for superstitious beliefs, which may be more compelling for some students who are not superstitious. Damisch et al. (2010) focus on the positive results of certain superstitions and may be more compelling for those who already are superstitious. Try to draw out these distinctions based on confirmation bias.
2. Other biases that may be at work include availability and attentional biases. (And perhaps also representativeness.)

----------------------------------------

22.
Give students three minutes to answer the poll.

​

**Potential answers include**:

- Sample size for the first experiment was relatively small (<30 participants).
- Participants were randomized, but the distribution of key confounders between groups (e.g., golf skill) was not reported, and so may have been unevenly distributed to affect the results.
- Double-blinding was not implemented.

Highlight good answers before going on to the Closure Moment.


----------------------------------------

23.
- Call on a student to provide a take-home from this activity using the key words below the Activity Learning Goal. (Repeat if desired.)
- (Optional) Call on another student to provide a take-home for this activity. 


----------------------------------------

24.
Give students 4 minutes to answer the poll.


----------------------------------------

25.
- Debrief by featuring some of the strongest answers.
- Call on a student to comment on the answer that you feature.


----------------------------------------

26.
- Call on a student to identify a take-home from this session. 
- Provide a summary of the following take-home in your own words: Science is a tool that can help us to evaluate claims deeply, rigorously, and systematically. Pseudoscience has none of these virtues. Because purportedly scientific claims affect many areas of your life, both personal and professional, developing the ability to distinguish between accurate and false scientific claims will be widely applicable. 
- Ask the focus questions.

   1. In what aspects of your personal life are recommendations from a friend sufficient, and in what aspects should you do systematic research?
    Student-provided examples.,   2. It is not possible to deeply research every decision you must make, so how might you prioritize which claims and decisions warrant closer scrutiny?
    Student-provided examples. One example might be by weighing the effect that the decision will have. For instance, where to eat tonight versus which cancer treatment to undergo are extreme examples.
----------------------------------------

27.
If there are no course/instructor evals, then use the breakout option in Activity 3.

​

Tell students “Please refrain from discussing your responses to the course evaluation survey in chat or verbally in the classroom; we need to know what each of you think, independently of what prevailing views may be.” Do not stay in the classroom while students are completing their survey.



===================RESOURCES===================

Replication of Damisch et al. 2010.pdf
https://course-resources.minervaproject.com/uploaded_files/production/00026392-3953/replication-of-damisch-et-al.-2010.pdf
null

--------------------------------------------

Gene Drive Summary Doc
https://docs.google.com/document/d/1WiH0t_u0TFFsbxwxjtkmF4A3xx0mipZuWy2f5TjesQ0/edit
null

--------------------------------------------

LO Application and Example List
https://docs.google.com/document/d/1Q_3HXHVLonHlyBdH4-WLl_jzTn05oh2wOeWyoQyLxTY/edit
null

--------------------------------------------

[template] NOTES Year of the Rabbit and Wealth Breakout
https://sle-authoring.minervaproject.com/api/v1/worksheets/861cb92f-8307-420e-96c4-2616e7f9f081/
null

--------------------------------------------

[template] NOTES Group Assignment Work Breakout
https://sle-authoring.minervaproject.com/api/v1/worksheets/caef314d-48bb-41ba-b39e-dcde0ef3b65d/
null

--------------------------------------------

[template] Activity 3: Debate on Damisch et al. (2010)
https://sle-authoring.minervaproject.com/api/v1/worksheets/48bc6624-34bd-46df-9f0c-fce2d5167a60/
null

--------------------------------------------

Course Evaluation Document
null
null

--------------------------------------------

Slide for Lesson Introduction - 1553566
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><p><strong>Unit 4:</strong> Synthesis - Problematic Applications</p><p><strong>Big Question: </strong>Why do scientific revolutions occur?</p><p><strong>LOs</strong>:</p><ul><li><span style="color: rgb(10, 120, 191);"><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="evidencebased">﻿<span>#evidencebased</span>﻿</span></span> - Identify and appropriately structure the information needed to support an argument effectively.</li><li><span style="color: rgb(10, 120, 191);"><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="observationalstudy">﻿<span>#observationalstudy</span>﻿</span></span> - Design and interpret observational studies.</li><li><span style="color: rgb(10, 120, 191);"><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="interventionalstudy">﻿<span>#interventionalstudy</span>﻿</span></span> - Apply and interpret experimental studies.</li><li><span style="color: rgb(10, 120, 191);"><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="studyreplication">﻿<span>#studyreplication</span>﻿</span></span> - Evaluate and incorporate replicability in empirical study designs.</li><li><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="controlgroups">﻿<span>#controlgroups</span>﻿</span> - Identify and evaluate appropriate control groups for empirical study designs.</li></ul><p><strong>Activity Learning Goals:</strong></p><ul><li>Continued...</li></ul></div></div></div></div><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><p><strong>Activity Learning Goals:</strong> </p><ul><li>Coordinate work on your group assignment.</li><li>Compare the strength of arguments for and against pseudoscientific claims and recognize how science can help to evaluate such claims.  </li><li>Identify ways that we may be biased when evaluating empirical evidence that questions our beliefs.</li></ul></div></div></div></div></div></div>

--------------------------------------------

Slide for A1. Introduction - 1553572
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><h1>Activity Learning Goal</h1><p>Coordinate work on your group assignment.</p></div></div></div></div></div></div>

--------------------------------------------

Slide for A1. Closure Moment - 1553574
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><h1>Activity Learning Goal</h1><p>Coordinate work on your group assignment.</p></div></div></div></div></div></div>

--------------------------------------------

Slide for A2. Introduction/Breakout instructions - 1553608
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><h1>Activity Learning Goal</h1><p>Compare the strength of arguments for and against pseudoscientific claims and recognize how science can help to evaluate such claims.</p><h6><br/></h6><h1>Breakout instructions:</h1><p>Imagine that you are at a dinner with a group of friends. One friend, Kim, is at the other end of the long table from you. Kim is talking about an article he read in The Economist that presented “an amazing graph showing that those born in the year of the rabbit have more wealth!”. Everyone begins to discuss whether this conclusion is valid. As a group discuss and identify the key arguments:  </p><ol><li>One who is in agreement might make </li><li>One who is skeptical might identify. </li></ol></div></div></div></div></div></div>

--------------------------------------------

Slide for A2. Closure Moment - 1553618
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><h1>Activity Learning Goal</h1><p>Compare the strength of arguments for and against pseudoscientific claims and recognize how science can help to evaluate such claims.</p></div></div></div></div></div></div>

--------------------------------------------

Slide for A3. Introduction - 1553623
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><h1>Activity Learning Goal</h1><p>Identify ways that we may be biased when evaluating empirical evidence that questions our beliefs.</p></div></div></div></div></div></div>

--------------------------------------------

Slide for A3. Closure Moment - 1553636
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><h1>Activity Learning Goal</h1><p>Identify ways that we may be biased when evaluating empirical evidence that questions our beliefs.</p><h6><br/></h6><h1>Key words:</h1><ul><li>pseudoscience</li><li>bias</li><li>superstitions</li></ul></div></div></div></div></div></div>

--------------------------------------------

Slide for Session Summary - 1553648
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><p><strong>Unit 4:</strong> Synthesis - Problematic Applications</p><p><strong>Big Question: </strong>Why do scientific revolutions occur?</p><p><strong>LOs</strong>:</p><ul><li><span style="color: rgb(10, 120, 191);">﻿#evidencebased﻿</span> - Identify and appropriately structure the information needed to support an argument effectively.</li><li><span style="color: rgb(10, 120, 191);">﻿#observationalstudy﻿</span> - Design and interpret observational studies.</li><li><span style="color: rgb(10, 120, 191);">﻿#interventionalstudy﻿</span> - Apply and interpret experimental studies.</li><li><span style="color: rgb(10, 120, 191);">﻿#studyreplication﻿</span> - Evaluate and incorporate replicability in empirical study designs.</li><li><span style="color: rgb(10, 120, 191);"><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="controlgroups">﻿<span>#controlgroups</span>﻿</span></span> - Identify and evaluate appropriate control groups for empirical study designs.</li></ul><p><strong>Activity Learning Goals:</strong></p><ul><li>Continued...</li></ul></div></div></div></div><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><p><strong>Activity Learning Goals:</strong> </p><ul><li>Coordinate work on your group assignment.</li><li>Compare the strength of arguments for and against pseudoscientific claims and recognize how science can help to evaluate such claims.  </li><li>Identify ways that we may be biased when evaluating empirical evidence that questions our beliefs.</li></ul></div></div></div></div></div></div>
