===================POLLS===================

Probability

outcome

To define or make sense of a conditional probability, do we require that the event conditioned upon has to have happened earlier in time before one can compute the probability in question? (To compute P(A|B), does B need to occur before A in time)?


------------------------------------------

Prep Poll A

outcome

This is a question you completed in your preclass work. 

1. Explain how to find P(H | F).
2. What is the largest P(G or A | H) could be?


------------------------------------------

Prep Poll B

outcome

1. Explain how to find P(S | H).
2. What is the largest P(G or A | U) could be?


------------------------------------------

Prep Poll C

outcome

1. Explain how to find P(S | U).
2. What is the smallest P(F & A | H) could be?


------------------------------------------

Prep Poll D

outcome

1. Explain how to find P(F | H).
2. What is the smallest P(G & A | U) could be?


------------------------------------------

Zika poll 1

none

If the Zika virus has a prevalence of 3% in Brazil and a particular Zika test has a false positive rate of 10% and a false negative rate of 1%, what (roughly) is the probability that a random person selected off the street will test positive?

 - 0.3%
 - 1%
 - 3%
 - 10%
 - 30%
------------------------------------------

Zika poll 2

outcome

What is P(Z | test+)? That is, what is the probability that someone who tests positive actually has the Zika virus?


------------------------------------------

Breakout poll

outcome

Match each question to the appropriate answer.


------------------------------------------

Reflection Poll

outcome

Explain how one of the common errors associated with conditional probabilities from activity 2 might lead to a mistake in the Zika scenario from activity 1.



===================INSTRUCTOR===================

1.
- **This step appears in every class, it is useful for contextualizing the role of the day's class in the overall course.**
    - Use your judgement and do one of the following activities if it suits your lesson plan.
    - Remember that you can revisit this step at the _end_ of class as well.
- You can use this slide for:
    - ++**Reviewing the class learning objectives**++
        - Ask a student:
            - "What is the #learningobjective we will cover today?"
            - "What #courseobjective is it under?"
            - "What do you think the #learningobjective means?"
    - ++**Contextualizing the class timeline**++
        - Ask a student
            - "What was our previous class? What is our next class?"
            - "What unit is this class in? Why?"
    - ++**Outlining today's class**++
        - Describe today's class to the students to help them understand what to expect.
            - "Our first activity today is called... (read the first activity title and describe it's content."
            - "Our second activity is..."
            - "This outline will be different today because..."


----------------------------------------

2.
- Play a few seconds of the video to refresh students memories.
    - Tell a student on stage: "I need you to flip 75 heads in a row. How would you do it?"
    - Lead students on a discussion guiding them toward the idea of a two-headed coin.
    - Ask students to vote with checks and xs: what's a better model of the coin flipping, a coin with heads on both sides (check), or a coin with heads and tails (x).
    - Feature students who voted differently and ask them what a model is.
- In the next slide there's a debriefing explaining what models are you can use this to discuss which of the students models are more reasonable.


----------------------------------------

3.
- Point out that we're introducing a new Big Question today. So we're assuming that most students know what it means for something to be "Random."
    - Ask a student on stage the following: Ok! So if you know that something is random and you can't predict what will happen...what will happen?
    - Have a student read the quote on Models from Boltzmann, and ask them to explain what a "probabilistic model" is.


----------------------------------------

4.
- Highlight that we are introducing a new concept today within the #probability HC. It will be a useful concept throughout this unit and will be fundamental for understanding Bayesian probability which we will cover in a later lesson.
- Show the next slide and have a student explain what a conditional probability is, and how it might be useful for building models.
- Show the poll in the next slide to debrief.


----------------------------------------

5.
- Use the optional poll to extend your discussion of the conditional probability LO. 
- **Answer: **Some definitions may suggest that conditional probabilities are all temporally related, but this is not the case. We can meaningfully discuss conditional probabilities that have nothing to do with time. The event of interest can even refer to a past event, and the event conditioned upon can be in the future. For example, one may be interested in the probability that a person was born in a certain continent given that they will be happy with their life.


----------------------------------------

6.
- You will only use 1 of the four polls per session. These four polls are present so to minimize answer sharing across sessions. Coordinate with the other faculty to decide which polls will be administered for which sections.
- When you've selected your poll, allow students 5 minutes to complete it, and then debrief the correct answer for 5 minutes.
- You can debrief using the slide as a whiteboard (e.g., circling the important numbers)


1. P(H | F) = P(H&F)/P(F) = (239/1010) / [(239+114)/1010] = 239/353 = 0.68.
2. Although we don't know whether the subgroups G and A are disjoint, the maximum value will occur when they are. So, the upper bound is P(G or A | H) = P(G | H) + P(A | H) = 218/655 + 279/655 = 0.76.


----------------------------------------

7.
- You will only use 1 of the four polls per session. These four polls are present so to minimize answer sharing across sessions. Coordinate with the other faculty to decide which polls will be administered for which sections.
- When you've selected your poll, allow students 5 minutes to complete it, and then debrief the correct answer for 5 minutes.
- You can debrief using the slide as a whiteboard (e.g., circling the important numbers)

**Answer to Set B:**

1. P(S | H) = P(S&H)/P(H) = (409/1010) / (655/1010) = 409/655 = 0.62. One could also look at the happy column in isolation.
2. Although we don't know whether the subgroups G and A are disjoint, the maximum value will occur when they are. So, the upper bound is P(G or A | U) = P(G | U) + P(A | U) = 104/355 + 115/355 = 0.62.


----------------------------------------

8.
- You will only use 1 of the four polls per session. These four polls are present so to minimize answer sharing across sessions. Coordinate with the other faculty to decide which polls will be administered for which sections.
- When you've selected your poll, allow students 5 minutes to complete it, and then debrief the correct answer for 5 minutes.
- You can debrief using the slide as a whiteboard (e.g., circling the important numbers)

**Answer to Set C:**

1. P(S | U) = P(S&U)/P(U) = (203/1010) / (355/1010) = 203/355 = 0.57. One could also look at the unhappy column in isolation.
2. It is possible that there is no overlap between the F and A subgroups (i.e., it could be that all of the respondents who value friends over money do not spend a lot of money on appearance). Therefore, the smallest possible value is 0.


----------------------------------------

9.
- You will only use 1 of the four polls per session. These four polls are present so to minimize answer sharing across sessions. Coordinate with the other faculty to decide which polls will be administered for which sections.
- When you've selected your poll, allow students 5 minutes to complete it, and then debrief the correct answer for 5 minutes.
- You can debrief using the slide as a whiteboard (e.g., circling the important numbers)

**Answer to Set D:**

1. P(F | H) = P(F&H)/P(H) = (239/1010) / (655/1010) = 239/655 = 0.36. One could also look at the happy column in isolation.
2. It is possible that there is no overlap between the G and A subgroups (i.e., it could be that all of the respondents who spend a lot of money on gadgets do not spend a lot of money on appearance). Therefore, the smallest possible value is 0.


----------------------------------------

10.
- Introduce the learning goal and let students answer the poll.
- Ask a student on deck to describe what a false positive is. 
    - Answer: A false positive means that the test is positive, even though the virus is absence.
- Ask a second student what a false negative is. 
    - Answer: A false negative means that the test is negative, even though the virus is present.

​


----------------------------------------

11.
- Make sure groups have as close to 3 students as possible.
- Check the dashboard to and send direct messages to any groups that seem to be struggling.
- Give students a 1 minute warning:
    - @all 1 minute! Finish up and get ready for the next activity.

​

Encourage students to make tree diagrams by dragging whiteboards onto the stage.

​

​

**Solution**:

![](https://course-resources.minerva.kgi.edu/uploaded_files/mke/00064248-4420/zikatree.png)

([https://course-resources.minerva.kgi.edu/uploaded\_files/mke/00083965-5451/zika-tree.pdf](https://course-resources.minerva.kgi.edu/uploaded_files/mke/00083965-5451/zika-tree.pdf))Note: The intuition to sharpen here is that because the false positive rate is quite high, the percent of people testing positive is also quite high, more than four times greater than the actual rate of the virus.


----------------------------------------

12.
- Quickly debrief the previous activity checking for any confusions.
- Call on students from all groups to present their reasoning and answer to the problem.
- Use the whiteboard to replicate the tree below.
- Use this opportunity to clarify the terminology: **marginal** probability vs **conditional** probability vs **joint** probability.

​

- **Solution**:

![](https://course-resources.minerva.kgi.edu/uploaded_files/mke/00064248-4420/zikatree.png)

([https://course-resources.minerva.kgi.edu/uploaded\_files/mke/00083965-5451/zika-tree.pdf](https://course-resources.minerva.kgi.edu/uploaded_files/mke/00083965-5451/zika-tree.pdf))

Note: The intuition to sharpen here is that because the false positive rate is quite high, the percent of people testing positive is also quite high, more than four times greater than the actual rate of the virus.


----------------------------------------

13.
- Make sure groups have as close to 3 students as possible.
- Check the dashboard to and send direct messages to any groups that seem to be struggling.
- Give students a 1 minute warning:
    - @all 1 minute! Copy your answers to the clip board, there will be a poll afterward.

​

Encourage students to make tree diagrams by dragging whiteboards onto the stage.

​

**Solution**: P(Z | test+) = P(Z & test+) / P(test+) = 0.0297 / 0.1267 = 0.234.


----------------------------------------

14.
- Give the students a couple of minutes to respond to the poll and then debrief.
    - Call on random students to work through this problem verbally and/or on the document. **Solution**: P(Z | test+) = P(Z & test+) / P(test+) = 0.0297 / 0.1267 = 0.234.
    - Ask students to interpret this result in the context. Does it make sense? Is it higher or lower than you expected? They should note that the high false positive rate and the low prevalence of Zika in the population means that the chance of actually having the virus given a positive test result is lower than one might intuitively guess.
    - Also ask: why can’t we simply apply the multiplication rule P(Z & test+) = P(Z) \* P(test+)?
        - The events of having the virus (Z) and testing positive (test+) are not independent, they are correlated. We must use the general multiplication rule instead, P(Z & test+) = P(Z | test+) \* P(test+), taking conditional probabilities into account.


----------------------------------------

15.
- Show the students the tree diagram and how it computes the right answer. 
- Then move onto the closure moment.

​


----------------------------------------

16.
- Ask students to provide their take-home message for this activity.
- Provide a take-home in your own words.
    - For example: "The most common mistakes in conditional probabilities is not writing down all the information you know. It's much easier to understand what's going on if you write down, the 2x2 plot for positives/negatives/false alarms. Don't get into the mindset that you have to answer as quickly as possible, being a fast calculator is not as important as understanding everything that's going on in the problem." 


----------------------------------------

17.
Give the students a minute to look away from the screen to rest their eyes.


----------------------------------------

18.
Give students an overview of the activity and then launch the breakouts.


----------------------------------------

19.
- Make sure groups have as close to 3 students as possible.
- Check the dashboard to and send direct messages to any groups that seem to be struggling.
- Give students a 1 minute warning:
    - @all 1 minute! Finish up and get ready for the poll.

​

**Answers**

1. This is just another way to look at the **Gambler’s Fallacy**. A correct application of the definition of conditional probability yields: P(NNNNNY)/P(NNNNN)=(1/2)^6 / (1/2)^5 = 1/2.
2. No. A careful application of conditional probability yields that the chance of having KJ given that your friend eats hamburgers is very low: p(KJ | Hamburger Eater) = p(KJ & Hamburger Eater)/ p(Hamburger Eater) = p(Hamburger Eater | KJ ) \* P(KJ) / p(Hamburger Eater) = 0.9 \* (1/100,000) / 0.5 = 0.000018 ~ 0.002 %. This scenario alludes to the **base rate fallacy**: the concerned friend is neglecting the fact that the base rate 1/100,000 is very small. Note that the base rate fallacy and its connection with Bayesian reasoning will be explored more in the Decision Theory unit.
3. The prosecutor is falsely asserting that P(E|I)=P(I|E). This is the **fallacy of the inverse**. These two probabilities could be the same, but it is more likely they would not be. Note that in the context of court rooms, this is referred to as the **Prosecutor's Fallacy** https://en.wikipedia.org/wiki/Prosecutor%27s\_fallacy.
4. One might naively guess the probability to be 1/2. However, a crucial fact is that this family was chosen only from the set of families with two children. Thus, we must use the set of families with two children as the "sample space" (set of all possible events), which can be expressed as S= {(B1,B2), (B1,G2), (G1,B2), (G1,G2)}. Let A be the event of having two girls and B be the event of having at least one girl. We need to compute P(A|B) = P(A&B)/P(B) from the sample space S. The answer is (1/4)/(3/4) = 1/3. The key to this problem is deciding upon the appropriate sample space for the conditional probability calculation.

​

- Note that scenario #1 is inspired by:
    - UN News. (Jul 5, 2017). Half of all countries aware but lacking national plan on cybersecurity, UN agency reports. Retrieved from [https://news.un.org/en/story/2017/07/560922-half-all-countries-aware-lacking-national-plan-cybersecurity-un-agency-reports](https://news.un.org/en/story/2017/07/560922-half-all-countries-aware-lacking-national-plan-cybersecurity-un-agency-reports)
- Also, scenario #2 is adapted from:
    - Barber, D. (2017). _Bayesian Reasoning and Machine Learning_. Cambridge University Press. Retrieved from [http://web4.cs.ucl.ac.uk/staff/D.Barber/pmwiki/pmwiki.php?n=Brml.Online](http://web4.cs.ucl.ac.uk/staff/D.Barber/pmwiki/pmwiki.php?n=Brml.Online).


----------------------------------------

20.
- Tell the students that as the instructions alluded to, each of the four questions involves a deceptive or misleading element. They should attempt to match each question to what makes it deceptive. 
    - This poll involves a lot of reading, give the students 5 minutes to respond.
- End the poll and give the correct answers.
    - Q1 = A3
    - Q2 = A1
    - Q3 = A4
    - Q4 = A2
- Time permitting, the next step allows you to debrief each of these questions in depth.
    - You may use this to focus on only one of the questions if there seems to be common confusion about it.


----------------------------------------

21.
- Time permitting, debrief the answers to the questions.
- For each scenario, call on students to:
    - Explain the answer their group came to.
    - Give another example in which this fallacy could occur.

**Scenario Notes:**

1. This is just another way to look at the **Gambler’s Fallacy**. A correct application of the definition of conditional probability yields: P(NNNNNY)/P(NNNNN)=(1/2)^6 / (1/2)^5 = 1/2.
2. No. A careful application of conditional probability yields that the chance of having KJ given that your friend eats hamburgers is very low: p(KJ | Hamburger Eater) = p(KJ & Hamburger Eater)/ p(Hamburger Eater) = p(Hamburger Eater | KJ ) \* P(KJ) / p(Hamburger Eater) = 0.9 \* (1/100,000) / 0.5 = 0.000018 ~ 0.002 %. This scenario alludes to the **base rate fallacy**: the concerned friend is neglecting the fact that the base rate 1/100,000 is very small. Note that the base rate fallacy and its connection with Bayesian reasoning will be explored more in the Decision Theory unit.
3. The prosecutor is falsely asserting that P(E|I)=P(I|E). This is the **fallacy of the inverse**. These two probabilities could be the same, but it is more likely they would not be. Note that in the context of court rooms, this is referred to as the **Prosecutor's Fallacy** https://en.wikipedia.org/wiki/Prosecutor%27s\_fallacy.
4. One might naively guess the probability to be 1/2. However, a crucial fact is that this family was chosen only from the set of families with two children. Thus, we must use the set of families with two children as the "sample space" (set of all possible events), which can be expressed as S= {(B1,B2), (B1,G2), (G1,B2), (G1,G2)}. Let A be the event of having two girls and B be the event of having at least one girl. We need to compute P(A|B) = P(A&B)/P(B) from the sample space S. The answer is (1/4)/(3/4) = 1/3. The key to this problem is deciding upon the appropriate sample space for the conditional probability calculation.


- Note that scenario #1 is inspired by:
    - UN News. (Jul 5, 2017). Half of all countries aware but lacking national plan on cybersecurity, UN agency reports. Retrieved from [https://news.un.org/en/story/2017/07/560922-half-all-countries-aware-lacking-national-plan-cybersecurity-un-agency-reports](https://news.un.org/en/story/2017/07/560922-half-all-countries-aware-lacking-national-plan-cybersecurity-un-agency-reports)
- Also, scenario #2 is adapted from:
    - Barber, D. (2017). _Bayesian Reasoning and Machine Learning_. Cambridge University Press. Retrieved from [http://web4.cs.ucl.ac.uk/staff/D.Barber/pmwiki/pmwiki.php?n=Brml.Online](http://web4.cs.ucl.ac.uk/staff/D.Barber/pmwiki/pmwiki.php?n=Brml.Online).


----------------------------------------

22.
- Call on students to give their take home message for this activity.
- Guide students towards the idea that failing to carefully calculate probabilities can easily lead one to commit various fallacies related to conditional probability.


----------------------------------------

23.
Allow 5 minutes for the reflection poll. Debrief the answer using the ideas below, or by showcasing exceptional answers.

​

Answer ideas:

- Knowing that the Zika virus has a prevalence of 3% in Brazil, the gambler’s fallacy could occur if one one imagines sampling from the population with replacement (independently). The fallacy would be, for example, concluding that P(101st person sampled has the virus | first 100 do not have virus) > 3%.
- The inverse fallacy could occur if one thinks that the probability of having the Zika virus given that they are expressing symptoms is equal to the probability of expressing symptoms given that they have the Zika virus.
- The base rate fallacy could occur if one does not appropriately take the base rates for Zika and the tests into account correctly. When asked about the probability of having the virus given a positive test result, many would guess a high rate ~90%. However, we showed that it was only about 23%, and this is partly due to the rarity of the Zika virus in the population.


----------------------------------------

24.
- Call on students to give brief take aways from today’s lesson.
- Ask a student "Other than avoiding fallacious reasoning, what do conditional probabilities allow us to do?"
    - A good answer: "They allow us to reason about future events using logic of how probabilities depend upon one another."
    - Move on to the next step which gives an example of Bayes theorem, the formal method for doing this.
    - ​


----------------------------------------

25.
- Tell students that it's important to master conditional probabilities because we'll be using them in a future lesson. 
    - Ask a student on stage if they recognize this theorem (which is one of the most important in statistics!)
    - Explain that it's Bayes theorem, which is used to compute how we can change our beliefs in light of new evidence. 



===================RESOURCES===================

Zika Debrief Whiteboard
null
null

--------------------------------------------

slide-396229.pdf
https://course-resources.minervaproject.com/uploaded_files/mke/00078517-0009/slide-396229.pdf
null

--------------------------------------------

slide-396217.pdf
https://course-resources.minervaproject.com/uploaded_files/mke/00078522-6988/slide-396217.pdf
null

--------------------------------------------

Prep_Poll_Slide.pdf
https://course-resources.minervaproject.com/uploaded_files/mke/00083958-5704/prep-poll-slide.pdf
null

--------------------------------------------

Zika Tree.pdf
https://course-resources.minervaproject.com/uploaded_files/mke/00083965-5451/zika-tree.pdf
null

--------------------------------------------

R&C coinflipping part 1
https://www.youtube.com/embed/3YHHHEg3ioc?start=198&end=198
null

--------------------------------------------

bayes.pdf
https://course-resources.minervaproject.com/uploaded_files/production/00026149-5426/bayes.pdf
null

--------------------------------------------

Answer Sheet
https://course-resources.minervaproject.com/uploaded_files/production/00026182-5871/ca07-7.1---conditional-probability---course-builder---forum---minerva.pdf
null

--------------------------------------------

poll question slide.pdf
https://course-resources.minervaproject.com/uploaded_files/production/00026252-9367/poll-question-slide.pdf
null

--------------------------------------------

coslos.pdf
https://course-resources.minervaproject.com/uploaded_files/production/00026318-2120/coslos.pdf
null

--------------------------------------------

course schedule.pdf
https://course-resources.minervaproject.com/uploaded_files/production/00026317-9022/course-schedule.pdf
null

--------------------------------------------

class_anatomy.pdf
https://course-resources.minervaproject.com/uploaded_files/production/00026319-7385/class-anatomy.pdf
null

--------------------------------------------

eye rest break.pdf
https://course-resources.minervaproject.com/uploaded_files/production/00052154-6729/eye-rest-break.pdf
null

--------------------------------------------

Scenarios Document
https://docs.google.com/document/d/1F009aT0stuPpJLbua0slxje3jom3KpxLZQfHczHs-pM/edit
null

--------------------------------------------

[template] Zika Notes
https://sle-authoring.minervaproject.com/api/v1/worksheets/8f249e9b-ebc4-466e-8632-6d56641bee3d/
null

--------------------------------------------

[template] Zika follow-up
https://sle-authoring.minervaproject.com/api/v1/worksheets/7dfec076-bd96-4c65-9c46-eb94681da6ba/
null

--------------------------------------------

[template] Conditional Probabilities Problems
https://sle-authoring.minervaproject.com/api/v1/worksheets/60e0b39a-8474-4174-98fe-efabd8a1a303/
null

--------------------------------------------

PCW Workbook
https://sle-authoring.minervaproject.com/api/v1/worksheets/dfcbf5b8-4ccd-41b3-83a0-4441ecba0d2c/
null

--------------------------------------------

Slide for Unit Overview - 1558658
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><p><strong>Statistical Intuitions and Applications</strong> </p><p><strong>New unit:</strong>  Making predictions with models. </p><p><br/></p><p><strong>Old Big Question: </strong><em>What</em><strong><em> </em></strong><em>does it mean to be "Random?" </em></p><p><strong>New Big Question: </strong>What will happen in the future?</p><p><br/></p></div></div></div></div><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><p><span style="color: rgb(10, 120, 191);"><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="Models">﻿<span>#Models</span>﻿</span></span></p><p>A thing, whether actually existing or only mentally conceived of, whose properties are to be copied...</p><p><br/></p><p>These models of wood, metal and cardboard are really a continuation of our process of thought...the working of which we make plain to ourselves by the analogy of mechanisms we hold in our hands, and which have so much in common with natural phenomena as to help our comprehension.</p><p><br/></p><p>(Boltzmann, 1911)</p></div></div></div></div><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><p><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="Data">﻿<span>#Data</span>﻿</span> </p><ul><li><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="variables:">﻿<span>#variables:</span>﻿</span> A value that can change.</li><li><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="descriptivestats:">﻿<span>#descriptivestats:</span>﻿</span> A single value that describes a pattern in data.</li><li><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="distributions:">﻿<span>#distributions:</span>﻿</span> A function that describes all possible outcomes of a random variable. </li><li><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="correlation:">﻿<span>#correlation:</span>﻿</span> The interdependence of variables. </li></ul><p><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="Models">﻿<span>#Models</span>﻿</span></p><ul><li><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="probability:">﻿<span>#probability:</span>﻿</span> A numerical measure of predictability.</li></ul><p><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="Quantprofessionalism">﻿<span>#Quantprofessionalism</span>﻿</span></p><ul><li><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="algorithms:">﻿<span>#algorithms:</span>﻿</span> Python programming and computational thinking.</li><li><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="professionalism:">﻿<span>#professionalism:</span>﻿</span> Professional conduct in quantitative disciplines. </li></ul></div></div></div></div></div></div>

--------------------------------------------

Slide for Lesson Introduction - 1558663
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><h1><strong>Conditional Probability</strong></h1><h3><strong>Unit 3: </strong>Making Predictions with Models</h3><p><br/></p><p><strong>LO:</strong> <span class="hashtag" data-source="outcome" data-type="hashtag" data-value="probabillity">﻿<span>#probabillity</span>﻿</span></p><p><strong>Activity Learning goals:</strong> </p><ul><li>Apply conditional probability to solve a problem.</li><li>Recognize where and how conditional probability may apply.</li></ul><p><br/></p></div></div></div></div><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><p><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="probability">﻿<span>#probability</span>﻿</span></p><p><br/></p><p>Probability refers to the chance of an event occurring. Conditional probabilities are the probability of an event occurring given the occurrence of another event. They can be useful in modeling sequences, or events that depend upon other events. </p><p><br/></p></div></div></div></div></div></div>

--------------------------------------------

Slide for A1: Introduction and Poll - 1558682
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><h1>Activity Learning Goal</h1><p>Apply conditional probability to solve a problem.</p><p><br/></p><h1>Breakout instructions</h1><p>You will discuss this problem with your breakout group. </p></div></div></div></div></div></div>

--------------------------------------------

Slide for A1: Closure Moment - 1558696
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><h1><strong>Activity Learning Goal</strong></h1><p>Apply conditional probability to solve a problem.</p></div></div></div></div></div></div>

--------------------------------------------

Slide for A2: Introduction - 1558702
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><h1><strong>Activity Learning Goal</strong></h1><p>Recognize where and how conditional probability may apply.</p><p><br/></p><h1><strong>Breakout Instructions</strong></h1><ul><li>Analyze the following scenarios with your group mates. </li><li>Use the rules of conditional probabilities to check your intuitions, these examples where selected because the answers tend to disagree with most people's initial guesses.</li><li>There will be a poll on one of the questions after the breakout.</li></ul></div></div></div></div></div></div>

--------------------------------------------

Slide for A2: Debrief Poll - 1558708
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><p><strong>Answers</strong></p><p>A. This scenario alludes to the <strong>base rate fallacy. </strong> Ignoring the base probability of an event occurring. B. The key to this problem is deciding upon the appropriate sample space for the conditional probability calculation.</p><p>C. This is just another way to look at the <strong>Gambler’s Fallacy</strong>. That past events affect future ones, even when they are independent.</p><p>D. This is the <strong>fallacy of the inverse</strong>. Assuming that P(A|B) = P(B|A).</p></div></div></div></div></div></div>

--------------------------------------------

Slide for A2: Debrief Poll - 1558709
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><p><strong>Questions</strong></p><ol><li>Countries are equally likely to have or to lack a national plan on cybersecurity. You pick countries at random (with replacement) and check whether they have such a plan. Is it the case that P(6th country chosen has such a law | first five do not) &gt; 1/2?</li><li>Suppose that doctors find that people with Kreuzfeld-Jacob disease (KJ) almost invariably ate hamburgers, thus p(Hamburger Eater|KJ ) = 0.9. The probability of an individual having KJ is rather low, about one in 100,000, but eating hamburgers is quite widespread, p(Hamburger Eater) = 0.5. Should your friend who eats hamburgers regularly be concerned that they have the disease?</li><li>A suspect is on trial in a courtroom. The prosecutor calculates the probability of the evidence given that the suspect is innocent, sees that this is low, and concludes that the probability that the suspect is innocent given the evidence is also low. Is the prosecutor correct?</li><li>Suppose a family is chosen randomly from the set of all families with exactly 2 children. The chosen family has (at least) one girl. Under the usual assumption of gender uniformity at birth, what is the probability that this family has 2 girls?</li></ol></div></div></div></div></div></div>

--------------------------------------------

Slide for A2: Closure Moment - 1558716
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><h1><strong>Activity Learning Goal</strong></h1><p>Recognize where and how conditional probability may apply.</p></div></div></div></div></div></div>

--------------------------------------------

Slide for Session Summary - 1558722
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><h1><strong>Conditional Probability</strong></h1><h3><strong>Unit 3: </strong>Making Predictions with Models</h3><p><br/></p><p><strong>LO:</strong> <strong style="color: rgb(10, 120, 191);"><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="probabillity">﻿<span>#probabillity</span>﻿</span></strong></p><p><strong>Activity Learning goals:</strong></p><ul><li>Apply conditional probability to solve a problem.</li><li>Recognize where and how conditional probability may apply.</li></ul><p><br/></p><p><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="probabillity">﻿<span>#probabillity</span>﻿</span> </p><p>Conditional probabilities are the probability of an event occurring given the occurrence of another event. They can be useful in modeling sequences, or events that depend upon other events. </p></div></div></div></div></div></div>
