===================POLLS===================

Poll A

outcome

What is the probability that a person has the flu (influenza virus) given that he or she feels fatigued? Explain your work.


------------------------------------------

Poll B

outcome

What is the probability that a person has the flu (influenza virus) given that he or she has a runny nose? Explain your work.


------------------------------------------

Poll C

outcome

What is the probability that a person has the flu (influenza virus) given that he or she has a high fever? Explain your work.


------------------------------------------

Poll D

outcome

What is the probability that a person has the flu (influenza virus) given that he or she has a headache? Explain your work.


------------------------------------------

Zika feedback

outcome

Paste in your numerical answers to the breakout questions:

1. What (roughly) is the probability that a random person in Brazil will actually have the Zika virus if he or she tests positive?
2. Suppose that if a person tests positive, then there is a 30% chance he or she is from one of the two largest cities. What is the probability that if someone is from Rio or São Paulo that he or she will test positive?
3. What is the probability that a person in Brazil has the Zika virus given that he or she is from one of the two largest cities?


------------------------------------------

Leprosy Poll

none

You are a physician. You think it is quite likely that one of your patients has leprosy. To test this, you take some skin samples and send them to the lab. If the patient has leprosy, then 70% of the time the lab says YES. If the patient does not have leprosy, then 90% of the time the lab says NO. You send 5 successive samples to the lab from the same patient. You get the results, in order: YES, NO, YES, NO, YES.

You conclude:

 - These results are worthless.
 - It is likely the patient does not have leprosy.
 - It is slightly more likely than not, that the patient does have leprosy.
 - It is very much more likely than not that the patient does have leprosy.
------------------------------------------

Leprosy odds

outcome

What is the approximate odds ratio for Leprosy/Not Leprosy (i.e., how much more likely is it that the patient has leprosy than not).

 - 100:1 (100x more likely to have it than not)
 - 2:1 (2x more likely to have it than not)
 - 1:2 (2x more likely not to have it)
 - 1:100 (100x more likely not to have it?)
------------------------------------------

Reflection Poll

outcome

Using examples from today's class, describe when Bayes’ Theorem should be applied and why it is useful.



===================INSTRUCTOR===================

1.
- **This step appears in every class, it is useful for contextualizing the role of the day's class in the overall course.**
    - Use your judgement and do one of the following activities if it suits your lesson plan.
    - Remember that you can revisit this step at the _end_ of class as well.
- You can use this slide for:
    - ++**Reviewing the class learning objectives**++
        - Ask a student:
            - "What is the #learningobjective we will cover today?"
            - "What #courseobjective is it under?"
            - "What do you think the #learningobjective means?"
    - ++**Contextualizing the class timeline**++
        - Ask a student
            - "What was our previous class? What is our next class?"
            - "What unit is this class in? Why?"
    - ++**Outlining today's class**++
        - Describe today's class to the students to help them understand what to expect.
            - "Our first activity today is called... (read the first activity title and describe it's content."
            - "Our second activity is..."
            - "This outline will be different today because..."


----------------------------------------

2.
​

- Tell students that today we'll be covering one of the most important ideas in statistics: Bayes theorem.
    - Ask a student on stage to read the learning goals and HC.
    - Ask a second student on stage the focus question.
- Point out any relevant info on the course objectives and course schedule.

​

   1. How is Bayes’ Theorem useful for fields such as medicine, psychology, engineering, and law?

    A general theme is that we want to use Bayes’ to update our beliefs (posterior probabilities) as more information becomes available and / or we come to understand better the relationship between the different conditional probabilities in a problem. For example, our belief in a psychological theory should rise or fall as a function of the result of experiments; our belief in a defendant’s innocence should change as more evidence becomes available. Bayes tells us quantitatively (not just qualitatively) how to perform this belief revision.

​

It's often helpful to stress that Bayes' theorem is intended to be consistent with our intuitions, but can sometimes help to formalize our intuitions in complicated or vague situations where we aren't sure exactly what to do.

----------------------------------------

3.
Allow students 5 minutes to respond to the poll question. Give them a 1-minute warning before closing the poll. Debrief on the next step.

​

**Answers to Poll A**: P(flu | fatigue) = P(flu)P(fatigue | flu)/P(fatigue) = .005\*.9/.03

​


----------------------------------------

4.
Debrief in <5mins by featuring 1-2 strong answers to feature: ask one of the students on the main stage to comment on that answer.

​

**Answers to Poll A**: P(flu | fatigue) = P(flu)P(fatigue | flu)/P(fatigue) = .005\*.9/.03

​


----------------------------------------

5.
Allow students 5 minutes to respond to the poll question. Give them a 1-minute warning before closing the poll. Debrief on the next step.

​

**Answers to Poll B**: P(flu | runny nose) = P(flu)P(runny nose | flu)/P(runny nose) = .005\*.8/.05

​


----------------------------------------

6.
Debrief in <5mins by featuring 1-2 strong answers to feature: ask one of the students on the main stage to comment on that answer.

**Answers to Poll B**: P(flu | runny nose) = P(flu)P(runny nose | flu)/P(runny nose) = .005\*.8/.05

​


----------------------------------------

7.
Allow students 5 minutes to respond to the poll question. Give them a 1-minute warning before closing the poll. Debrief on the next step.

​

**Answers to Poll C**: P(flu | fever) = P(flu)P(fever | flu)/P(fever) = .005\*.3/.01

​


----------------------------------------

8.
Debrief in <5mins by featuring 1-2 strong answers to feature: ask one of the students on the main stage to comment on that answer.

​

**Answers to Poll C**: P(flu | fever) = P(flu)P(fever | flu)/P(fever) = .005\*.3/.01

​


----------------------------------------

9.
Allow students 5 minutes to respond to the poll question. Give them a 1-minute warning before closing the poll. Debrief on the next step.

​

**Answers to Poll D**: P(flu | headache) = P(flu)P(headache | flu)/P(headache) = .005\*.5/.1

​


----------------------------------------

10.
Debrief in <5mins by featuring 1-2 strong answers to feature: ask one of the students on the main stage to comment on that answer.

​

**Answers to Poll D**: P(flu | headache) = P(flu)P(headache | flu)/P(headache) = .005\*.5/.1

​


----------------------------------------

11.
Inform students that they will be revisiting the Zika test problems they solved in the last lesson, but now applying Bayes’ Theorem.

​

Before launching the breakouts, guide students to explore the equation displayed on the slide:

- Ask random students to name the parts of the formula in the slide:
    - P(A|B) is the _posterior probability_
    - P(A) and P(B) are the _priors_.
    - Note: P(B|A) is often called the _likelihood_, but this does not appear in the assigned reading. Tell students that we will focus more on likelihoods in the next lesson.


----------------------------------------

12.
​

- Ensure groups are as close to 3 students as possible.
- Circulate among the groups, answering any questions.
- When one minute remains send the following message:
    - @all 1 minute left, open the worksheet in a new tab so you can copy your answers into the poll in the next step, you'll use them in the next breakout.

P(+ | test +) = P(+)P(test + | +)/P(test +) = 0.03\*0.99/P(test +) where 0.03 is the marginal probability of carrying the virus and 0.99 = (1 - false negative rate). By the summation rule P(test +) = P(test + | +)P(+)+P(test + | -)P(-) = 0.99\*0.03 + 0.001\*0.97 = 0.03067 as was computed in the last lesson! Thus, P(+ | test +) = ~**0.968**. _Note_: It is worth pointing out the difference between this and the joint probability of having the virus and testing positive.

​

P(test + | R or SP) = P(test +)P(R or SP| test +)/P(R or SP) = 0.03067\*0.3/(33/200)= ~**0.056**, where P(test +) was calculated in #1.

​

P(+ | R or SP) = P(+)P(R or SP | +)/P(R or SP). To calculate this, we need P(R or SP | +), i.e. P(R or SP, +)/P(+). The question is whether or not this is simply P(R or SP). If everyone, independent of location, has an equal chance of having the virus, then the two quantities are equal. In reality, this is probably not the case. Lacking further data, let us guess that the chance of being from one of the two major cities given that you have the disease is 50%. In that case, P(+ | R or SP) = 0.03 \* 0.5 / (33/200) =~**0.091**.


----------------------------------------

13.
- Give the students a minute to paste in their answers.
- To Debrief:
    - In small classes: Debrief with the following step on the timeline which has the answer sheet.
    - In larger classes: Send students into the breakout with the answer sheet to review their work.


----------------------------------------

14.
- Warn students that they will need to summarize the discussion at the end.
- Ask random students to supply ideas, steps, and calculations toward solving the problems in a Socratic Sprint format, limiting the duration of student responses to ensure many students are called on.
- Pauses may be taken for students to perform calculations.

**Answers to Zika Problems:**

1. P(+ | test +) = P(+)P(test + | +)/P(test +) = 0.03\*0.99/P(test +) where 0.03 is the marginal probability of carrying the virus and 0.99 = (1 - false negative rate). By the summation rule P(test +) = P(test + | +)P(+)+P(test + | -)P(-) = 0.99\*0.03 + 0.001\*0.97 = 0.03067 as was computed in the last lesson! Thus, P(+ | test +) = ~**0.968**. _Note_: It is worth pointing out the difference between this and the joint probability of having the virus and testing positive.
2. P(test + | R or SP) = P(test +)P(R or SP| test +)/P(R or SP) = 0.03067\*0.3/(33/200)= ~**0.056**, where P(test +) was calculated in #1.
3. P(+ | R or SP) = P(+)P(R or SP | +)/P(R or SP). To calculate this, we need P(R or SP | +), i.e. P(R or SP, +)/P(+). The question is whether or not this is simply P(R or SP). If everyone, independent of location, has an equal chance of having the virus, then the two quantities are equal. In reality, this is probably not the case. Lacking further data, let us guess that the chance of being from one of the two major cities given that you have the disease is 50%. In that case, P(+ | R or SP) = 0.03 \* 0.5 / (33/200) =~**0.091**.


----------------------------------------

15.
- Ensure groups are as close to 3 students as possible.
- Circulate among the groups, answering any questions.
- When one minute remains send the following message:
    - @all 1 minute left, copy your answers to your clipboard or an external document, you'll use them in the next breakout.


----------------------------------------

16.
- Call on students to summarize what they learned from this activity.
- Nudge students toward recognizing that they should look for independent vs. dependent assumptions.


----------------------------------------

17.
- Give the students a minute to look away from the screen to rest their eyes.


----------------------------------------

18.
Introduce the learning goal and outline the activity.

----------------------------------------

19.
- Give students 1 minute to answer the poll. Show the distribution of results to the students.
- ​


**Answer and explanation to poll will be included in a future step. Try not to give it away now. **


----------------------------------------

20.
Before students go into breakouts to discuss this problem, start by working out one step together as a class, the calculation of P(YNYNY | L).

- Call on students to offer ideas for how to calculate this quantity given the information provided in the readings.
    - Guide them towards using the rate of 70%, which is the conditional probability that the test will say YES given that the patient has leprosy, so P(Y | L) = 0.7 and P(N | L) = 0.3.
    - Each test is an independent event, so we can use the multiplication rule: P(YNYNY | L) = 0.7\*0.3\*0.7\*0.3\*0.7 = 0.03087

Tell students that they will now have a chance to discuss the rest of the answer with their peers in breakouts. They should try to come to a consensus using Bayes’ Theorem.


----------------------------------------

21.
- Ensure groups are as close to 3 students as possible.
- Circulate among the groups, answering any questions.
- When one minute remains send the following message:
    - @all 1 minute left, copy your answers to your clipboard or an external document, you'll use them in the post-breakout poll.


----------------------------------------

22.
- Give students 2 minute to answer the polls.
- Show the distribution of results to the students.
- Debrief using the next step.


----------------------------------------

23.
- Quickly explain the calculation on the slide.
- If the student's poll answers differ substantially, call on a student to explain why they thought leprosy was much more likely.
    - Ask random students to explain their answers in a relay format.
- [optional] You can drag in the resource “NOTES FOR Leprosy“ to view the problem in a google doc and outline the solution.
- Ask students how they came to their prior of "quite likely." Students should estimate this quantity. Note that even if the students thought that “_quite likely," was low, this is highly compelling evidence._

​

**Answer and explanation to poll:**

**D. It is very much more likely than not that the patient does have leprosy.**

​

Let Y = positive test, N = negative test, L = the patient has leprosy, and ~L = the patient does not have leprosy. The value we seek is P(L | YNYNY). The phrase “quite likely” is vague, but it certainly denotes a probability more than 0.50, so let us assume that the prior, P(L) = 0.9. Then,

- P(YNYNY | L) = 0.7\*0.3\*0.7\*0.3\*0.7 = 0.03087
- P(YNYNY | ~L) = 0.1\*0.9\*0.1\*0.9\*0.1 = 0.00081

Thus, from Bayes’ Theorem,

- P(L | YNYNY) = P(L)P(YNYNY | L) / [P(L)P(YNYNY | L) + P(~L)P(YNYNY | ~L)]
- P(L | YNYNY) = 0.9\*0.03087 / (0.9\*0.03087 + 0.1\*0.00081) = **0.997**

In this case the evidence is so compelling! It trumps the prior. Even if we used P(L) = 0.5, we would obtain P(L | YNYNY) = 0.974.


----------------------------------------

24.
Ask a quiet student to summarize how the activity addressed the learning goal.


----------------------------------------

25.
Give the students a few minutes to answer the poll then debrief with exceptional answers or the following answer ideas:

​

**Answer ideas**: 

We saw in activity 1 that Bayes’ Theorem should be applied when we need to determine conditional probabilities and drawing a tree diagram would be too complex or unhelpful. Applying the theorem correctly is important to ensure we do not commit the base-rate fallacy, as witnessed in activity 2.


----------------------------------------

26.
- Ask student(s) to give a brief summary of the lesson and how it improved their understanding of Bayes’ Theorem, compared to what they thought about Bayesian probability BEFORE this lesson (week 1).
- Guide students to the following take-home: Students might mention that before this lesson we only discussed the Bayesian interpretation of probability as a subjective interpretation. Today we saw that Bayesian probability has a solid basis in mathematics and is very important for constructing probabilities based on evidence. It is _not_ a purely subjective form of reasoning, and is really important in science. This will be reinforced in our next lesson.


----------------------------------------

27.
- Give students a preview of the next lesson:
- Read the setup of the crime scene.
    - Ask students to vote Y or N.
    - Next class is all about how to change your mind with new evidence!



===================RESOURCES===================

NOTES FOR Leprosy
https://docs.google.com/document/d/11KIGanYSQi1yLJckAhU-vLOo_7NevIPjyIhWcYLAFMM/edit
null

--------------------------------------------

activity_1_zika_test_redux_activity_summary_slide_301871.pdf
https://course-resources.minervaproject.com/uploaded_files/mke/VWM9An/activity-1-zika-test-redux-activity-summary-slide-301871.pdf
null

--------------------------------------------

bayes.pdf
https://course-resources.minervaproject.com/uploaded_files/production/00026153-9263/bayes.pdf
null

--------------------------------------------

Do_Not_Cross,_Crime_Scene.pdf
https://course-resources.minervaproject.com/uploaded_files/production/00026154-3299/do-not-cross--crime-scene.pdf
null

--------------------------------------------

[template] Zika Worksheet
https://sle-authoring.minervaproject.com/api/v1/worksheets/d0503be5-57cb-4b2e-9ae1-e9f23d896c79/
null

--------------------------------------------

[template] Answer Sheet Zika Breakout.pdf
https://course-resources.minervaproject.com/uploaded_files/production/00026183-9783/answer-sheet-zika-breakout.pdf
null

--------------------------------------------

[template] Leprosy Breakout
https://sle-authoring.minervaproject.com/api/v1/worksheets/2f6668dd-dc22-46ba-b43d-5586f91b337f/
null

--------------------------------------------

coslos.pdf
https://course-resources.minervaproject.com/uploaded_files/production/00026320-2723/coslos.pdf
null

--------------------------------------------

course schedule.pdf
https://course-resources.minervaproject.com/uploaded_files/production/00026321-4770/course-schedule.pdf
null

--------------------------------------------

class_anatomy.pdf
https://course-resources.minervaproject.com/uploaded_files/production/00026322-3499/class-anatomy.pdf
null

--------------------------------------------

eye rest break.pdf
https://course-resources.minervaproject.com/uploaded_files/production/00052080-3424/eye-rest-break.pdf
null

--------------------------------------------

PCW Workbook
https://sle-authoring.minervaproject.com/api/v1/worksheets/451b3dc1-ea8b-4664-8fee-cca4d5019739/
null

--------------------------------------------

Slide for Lesson Introduction - 1558736
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><h1><strong style="">Bayes' Theorem</strong></h1><h3><strong style='font-family: "Acumin Pro", sans-serif; font-size: 24px; color: rgb(17, 17, 17);'>Unit 3: </strong>Making Predictions with Models</h3><p><br/></p><p><strong>LO</strong>: <span class="hashtag" data-source="outcome" data-type="hashtag" data-value="probability">﻿<span>#probability</span>﻿</span></p><p><strong>Big Question: </strong>What will happen in the future?</p><p><br/></p><p><strong>Last Time: </strong>Conditional probability. </p><p><strong>Today's Question: </strong>How do we change our minds based on evidence? </p><p><br/></p><p><strong>Activity Learning goals:</strong> </p><ul><li>Apply Bayes’ Theorem to conditional probability problems. </li></ul><p><br/></p></div></div></div></div><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><p><strong><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="probability">﻿<span>#probability</span>﻿</span> - Apply and interpret fundamental concepts of probability, including conditional and bayesian probabilities.</strong></p><p><br/></p><p>A conditional probability is the probability that an event or characteristic will occur if another event or characteristic has occurred. One important type of conditional probability is the "posterior probability:" the degree of belief, conditional on new data, in a hypothesis.</p></div></div></div></div></div></div>

--------------------------------------------

Slide for Prep Poll A - 1558742
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><h1>Problem Scenario </h1><p>About 5% of the local population have a runny nose, 3% feel fatigued, and 10% have headaches--all mild symptoms of the flu. However, only 1% exhibit high fever--a severe symptom. If a person is infected with the virus (and 0.5% of the local population is), then there is an 80% chance they have a runny nose, a 50% chance they have a headache, a 90% chance they feel fatigued, and a 30% chance they have a high fever.</p></div></div></div></div></div></div>

--------------------------------------------

Slide for Prep Poll A Debrief - 1558743
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><h1>Problem Scenario </h1><p>About 5% of the local population have a runny nose, 3% feel fatigued, and 10% have headaches--all mild symptoms of the flu. However, only 1% exhibit high fever--a severe symptom. If a person is infected with the virus (and 0.5% of the local population is), then there is an 80% chance they have a runny nose, a 50% chance they have a headache, a 90% chance they feel fatigued, and a 30% chance they have a high fever.</p></div></div></div></div></div></div>

--------------------------------------------

Slide for Prep Poll B - 1558749
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><h1>Problem Scenario </h1><p>About 5% of the local population have a runny nose, 3% feel fatigued, and 10% have headaches--all mild symptoms of the flu. However, only 1% exhibit high fever--a severe symptom. If a person is infected with the influenza virus (and 0.5% of the local population is), then there is an 80% chance they have a runny nose, a 50% chance they have a headache, a 90% chance they feel fatigued, and a 30% chance they have a high fever.</p></div></div></div></div></div></div>

--------------------------------------------

Slide for Prep Poll B Debrief - 1558750
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><h1>Problem Scenario </h1><p>About 5% of the local population have a runny nose, 3% feel fatigued, and 10% have headaches--all mild symptoms of the flu. However, only 1% exhibit high fever--a severe symptom. If a person is infected with the influenza virus (and 0.5% of the local population is), then there is an 80% chance they have a runny nose, a 50% chance they have a headache, a 90% chance they feel fatigued, and a 30% chance they have a high fever.</p></div></div></div></div></div></div>

--------------------------------------------

Slide for Prep Poll C - 1558756
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><h1>Problem Scenario </h1><p>About 5% of the local population have a runny nose, 3% feel fatigued, and 10% have headaches--all mild symptoms of the flu. However, only 1% exhibit high fever--a severe symptom. If a person is infected with the influenza virus (and 0.5% of the local population is), then there is an 80% chance they have a runny nose, a 50% chance they have a headache, a 90% chance they feel fatigued, and a 30% chance they have a high fever.</p></div></div></div></div></div></div>

--------------------------------------------

Slide for Prep Poll C Debrief - 1558757
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><h1>Problem Scenario </h1><p>About 5% of the local population have a runny nose, 3% feel fatigued, and 10% have headaches--all mild symptoms of the flu. However, only 1% exhibit high fever--a severe symptom. If a person is infected with the influenza virus (and 0.5% of the local population is), then there is an 80% chance they have a runny nose, a 50% chance they have a headache, a 90% chance they feel fatigued, and a 30% chance they have a high fever.</p></div></div></div></div></div></div>

--------------------------------------------

Slide for Prep Poll D - 1558763
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><h1>Problem Scenario </h1><p>About 5% of the local population have a runny nose, 3% feel fatigued, and 10% have headaches--all mild symptoms of the flu. However, only 1% exhibit high fever--a severe symptom. If a person is infected with the influenza virus (and 0.5% of the local population is), then there is an 80% chance they have a runny nose, a 50% chance they have a headache, a 90% chance they feel fatigued, and a 30% chance they have a high fever.</p></div></div></div></div></div></div>

--------------------------------------------

Slide for Prep Poll D Debrief - 1558764
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><h1>Problem Scenario </h1><p>About 5% of the local population have a runny nose, 3% feel fatigued, and 10% have headaches--all mild symptoms of the flu. However, only 1% exhibit high fever--a severe symptom. If a person is infected with the influenza virus (and 0.5% of the local population is), then there is an 80% chance they have a runny nose, a 50% chance they have a headache, a 90% chance they feel fatigued, and a 30% chance they have a high fever.</p></div></div></div></div></div></div>

--------------------------------------------

Slide for A1: Introduction - 1558770
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><h1><strong>Activity Learning Goal</strong></h1><p>Apply Bayes’ Theorem to conditional probability problems.</p><p><br/></p><h1><strong>Breakout Instructions</strong></h1><p>Work through the Zika questions in the breakout notebook.</p></div></div></div></div></div></div>

--------------------------------------------

Slide for A1: Closure moment - 1558786
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><h1><strong>Activity Learning Goal</strong></h1><p>Apply Bayes’ Theorem to conditional probability problems.</p></div></div></div></div></div></div>

--------------------------------------------

Slide for A2: Introduction - 1558792
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><h1><strong>Activity Learning Goal</strong></h1><p>Apply Bayes’ Theorem to conditional probability problems. </p></div></div></div></div></div></div>

--------------------------------------------

Slide for A2: Debrief - 1558810
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><p><br/></p><p>Let Y = positive test, N = negative test, L = the patient has leprosy, and ~L = the patient does not have leprosy. The value we seek is P(L | YNYNY). </p><p><br/></p><p>The phrase “quite likely” is vague, but it certainly denotes a probability more than 0.50, assume a prior, P(L) = 0.9. Then,</p><ul><li>P(YNYNY | L) = 0.7*0.3*0.7*0.3*0.7 = 0.03087</li><li>P(YNYNY | ~L) = 0.1*0.9*0.1*0.9*0.1 = 0.00081</li></ul><p>Thus, from Bayes’ Theorem,</p><ul><li>P(L | YNYNY) = P(L)*P(YNYNY | L) / [P(L)*P(YNYNY | L) + P(~L)*P(YNYNY | ~L)]</li><li>P(L | YNYNY) = 0.9*0.03087 / (0.9*0.03087 + 0.1*0.00081) = <strong>0.997</strong></li></ul><p>In this case the evidence is so compelling! It trumps the prior. Even if we used P(L) = 0.5, we would obtain P(L | YNYNY) = 0.974.</p></div></div></div></div></div></div>

--------------------------------------------

Slide for A2: Closure moment - 1558815
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><h1><strong>Activity Learning Goal</strong></h1><p>Apply Bayes’ Theorem to conditional probability problems. </p></div></div></div></div></div></div>

--------------------------------------------

Slide for Session Summary - 1558825
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><h1><strong>Bayes' Theorem</strong></h1><h3><strong style="color: rgb(17, 17, 17);">Unit 3: </strong>Making Predictions with Models</h3><p><br/></p><p><strong>LO</strong>: <span style="color: rgb(10, 120, 191);"><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="probability">﻿<span>#probability</span>﻿</span></span></p><p><strong>Big Question: </strong>What will happen in the future?</p><p><br/></p><p><strong>Last Time: </strong>Conditional probability.</p><p><strong>Today's Question: </strong>How do we change our minds based on evidence?</p><p><br/></p><p><strong>Activity Learning goals:</strong></p><ul><li>Apply Bayes’ Theorem to conditional probability problems.</li></ul><p><br/></p></div></div></div></div><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><p><strong style="color: rgb(10, 120, 191);"><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="probability">﻿<span>#probability</span>﻿</span></strong><strong> - Apply and interpret fundamental concepts of probability, including conditional and bayesian probabilities.</strong></p><p><br/></p><p>A conditional probability is the probability that an event or characteristic will occur if another event or characteristic has occurred. One important type of conditional probability is the "posterior probability:" the degree of belief, conditional on new data, in a hypothesis.</p></div></div></div></div></div></div>

--------------------------------------------

Slide for Next Lesson - 1558830
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><h1><strong>Crime Scene!</strong></h1><p>You're investigating a crime scene! </p><ul><li>60% of people have type O blood.</li></ul><p><strong>EVIDENCE</strong></p><ul><li>2 blood types were found at the scene, O and A.</li><li>The suspect has type O blood. </li></ul><p>Does this evidence make the suspect look more guilty? (vote Y or N)</p></div></div></div></div></div></div>
