===================POLLS===================

Prep poll

outcome

We've just completed a unit called **"Describing patterns in Data." **Describe a pattern you noticed in data in a previous activity this semester. Explain how it's connected to one of the four learning objectives in the data unit.


------------------------------------------

Misconception

outcome

Your pre-class work asked you to identify an instance of getting a low score in a previous lesson (or on an assignment) and write an explanation of what happened. Paste the answer for **one** of the two LOs you reviewed into this poll.


------------------------------------------

Random question 1

outcome

Answer the instructor selected question here.


------------------------------------------

Random question

outcome

Answer the instructor selected question here.


------------------------------------------

Reflection Poll

outcome

Your pre-class work asked you to identify an instance of getting a low score in a previous lesson (or on an assignment) and write an explanation of what happened. Paste the answer for the **second** of the two LOs you reviewed into this poll (the one that you did not paste in the earlier pre-class work poll).



===================INSTRUCTOR===================

1.
- **This step appears in every class, it is useful for contextualizing the role of the day's class in the overall course.**
    - Use your judgement and do one of the following activities if it suits your lesson plan.
    - Remember that you can revisit this step at the _end_ of class as well.
- You can use this slide for:
    - ++**Reviewing the class learning objectives**++
        - Ask a student:
            - "What is the #learningobjective we will cover today?"
            - "What #courseobjective is it under?"
            - "What do you think the #learningobjective means?"
    - ++**Contextualizing the class timeline**++
        - Ask a student
            - "What was our previous class? What is our next class?"
            - "What unit is this class in? Why?"
    - ++**Outlining today's class**++
        - Describe today's class to the students to help them understand what to expect.
            - "Our first activity today is called... (read the first activity title and describe it's content."
            - "Our second activity is..."
            - "This outline will be different today because..."


----------------------------------------

2.
1. Welcome students to the class, introducing yourself as they join.
    1. You may wish to greet individual students as you see them if that fits your instructional style.
    2. Some students may recognize the joke, chat with them about it if it fits your style.
    3. Give students about a minute to log in, when the timer reads one minute, start the class introduction below.


----------------------------------------

3.
- Tell students that today's class is slightly different since it focuses on reviewing and synthesizing the activities of the first unit.
    - Hold a brief discussion with the students on stage. For each of the first four learning objectives, have a student explain in their own words one thing they know about that learning objective.
        - You may wish to test the students knowledge by asking any follow ups or clarifications.


----------------------------------------

4.
- Give the students ~5 minutes to answer this poll before ending it, then debrief by featuring a good student answer.
- There is no single correct answer to this poll, so instead discuss student responses asking them to critique the answer or give a counterpoint.

​


----------------------------------------

5.
Tell students you're going to review some of the topics that kicked off the class:

​

SLIDE 1:

- Ask a student on stage the big question.
    - Time permitting you may want to call on a couple of students to get multiple opinions.
    - Ask the students how their concept of what "randomness" is has changed so far in the class.

SLIDE 2:

- Have a student on stage read the Activity Learning Goals and ask them to rephrase them in their own words.
    - Advance to the next step.

​


----------------------------------------

6.
- Give the students 2 minutes to answer the poll. 
- Rather than debriefing, tell them that they'll go into breakout groups to debrief this poll with their peers. 
- Then move onto the breakout instructions step below.


----------------------------------------

7.
Call on a student to explain what they will do when they get into breakouts.

- Call on another student to explain what they will do when they get into breakouts.
    - This helps reinforce the instructions and get everyone listening.


----------------------------------------

8.
- Check the dashboard to ensure each group has as close to 3 students as possible.
- Listen in to the groups as the work, occasionally sending chat messages to groups or stopping by to gently remind them to stay on task.
- Visit any groups with raised hands to clarify or help.
    - TAs can circulate among groups as well.
- You may wish to pin a group who has done a particularly good job to feature them in the Feature breakout group's step below
    - Try to choose a group that gave a particularly good answer to a particularly common area of confusion.
- When 2 minutes remain:
    - Evaluate if you need to add an extra minute to the breakout. This may be necessary if some groups are behind.
- When 1 minute remains send the following chat message.
    - @all 1 minute left! When you come back there will be a poll!


----------------------------------------

9.
- Feature a breakout group you pinned in the previous breakout.
    - Try to choose a group that gave a particularly good answer to a particularly common area of confusion.
    - Ask them to read and explain the common confusion they identified in their breakout, giving feedback if necessary.
    - Then move onto the closure moment.


----------------------------------------

10.
- Review the ALG. 
- Ask a student on stage to explain the process they used for reviewing their work.
    - Be concrete, ask if they looked at their grades on the dashboard, ask if they went back to the readings to review. Encourage them to think hard about their review process.


----------------------------------------

11.
- Let the break run for about 1 minute then move onto the next step on the timeline.


----------------------------------------

12.
​

- Have a student on stage read the Activity Learning Goals and ask them to rephrase them in their own words.
- Click to the next slide and have a different student read through.
    - Call on a student to explain what they will do when they get into breakouts.
    - Call on another student to explain what they will do when they get into breakouts.
        - This helps reinforce the instructions and get everyone listening.


----------------------------------------

13.
- Observe the groups as the work, occasionally sending chat messages to groups or stopping by to gently remind them to stay on task.
- Visit any groups with raised hands to clarify or help.

​

- When 2 minutes remain:
    - Evaluate if you need to add an extra minute to the breakout. This may be necessary if some groups are behind.
- When 1 minute remains send the following chat message.
    - @all 1 minute left!

NOTES:

**Question 1 (6.1) #distributions, #probability: **Using a z-score calculator, the probability of having an income bigger than 1.3 standard deviations above the mean is 1 - 0.903 = 0.097. The chance of being on the right half of the distribution is 0.5, thus the probability that a second individual will be above but closer to the mean than the first is 0.5 - 0.097 = 0.403. Double this result to consider both sides of the distribution, covering any case in which the next sample is closer to the mean: 0.806.

**Question 2 (5.2) #distributions #descriptivestats: **The population mean is the average value of the characteristic in question over the entire population. A sample mean is just the average value over some samples of the population. For example, suppose the average height of all the people in the world is 2m. If we selected 100 people at random and averaged their heights, this would be a sample mean.

**Question 3 (2.1) #variables:** An example: The “number of likes” on Facebook could be an independent variable if one is testing the hypothesis “A high number of likes on a video leads to a greater probability that a Facebook user will choose to share the video.”“number of likes on Facebook” could be a variable for any of the other categories.

- Dependent if one tests the hypothesis “If a photo has a larger number of people tagged in a Facebook photo then it will have a greater the number of likes.”
- Control: if you are testing a marketing campaign on social media, you may want to show examples of different ads with the same number of likes
- Confounding variable: if you are testing whether a video is more likely to be shared if it has cute puppies in it, you might not analyze the likelihood of sharing based on the number of likes the video has.

**Question 4 (2.2) #descriptivestats:** For example, if there were errors in the data that produced some extreme values (e.g., a broken sensor that reported one million degrees).

**Question 5 (4.1) #correlation**: No association means that there is no discernible relationship between the two variables. In the scatter plot, data points would not be scattered closely around any line or curve (with nonzero slope). It could look like a symmetric cloud of data points that fill the grid or data points that roughly form a horizontal line. An example could be the time that a student wakes up in SF (y) and how much rain falls in the Peruvian jungle that day (x). All points would scatter around a horizontal line with no upward or downward trend (more scatter for more random sleeping patterns, less scatter for stable sleeping patterns).

**Question 6 (3.1) #probability:** A probability distribution is a list of the possible outcomes with corresponding probabilities that satisfy three rules (1) The outcomes listed must be disjoint, (2) Each probability must be between 0 and 1, and (3) The probabilities must total 1. In this case, the probability distribution would be the set of all outcomes (possible sums) of the three rolls along with their corresponding probabilities.


----------------------------------------

14.
- Select a random number between 1 and 6. Tell the students to answer the question with that number.
- You may wish to debrief the answer time permitting.

​

**Answer 1: **Using a z-score calculator, the probability of having an income bigger than 1.3 standard deviations above the mean is 1 - 0.903 = 0.097. The chance of being on the right half of the distribution is 0.5, thus the probability that a second individual will be above but closer to the mean than the first is 0.5 - 0.097 = 0.403. Double this result to consider both sides of the distribution, covering any case in which the next sample is closer to the mean: 0.806.

**Answer 2**: The population mean is the average value of the characteristic in question over the entire population. A sample mean is just the average value over some sample of the population. For example, suppose the average height of all the people in the world is 2m. If we selected 100 people at random and averaged their heights, this would be a sample mean.

**Answer 3: **An example: The “number of likes” on Facebook could be an independent variable if one is testing the hypothesis “A high number of likes on a video leads to a greater probability that a Facebook user will choose to share the video.”“number of likes on Facebook” could be a variable for any of the other categories.

- Dependent if one tests the hypothesis “If a photo has a larger number of people tagged in a Facebook photo then it will have a greater the number of likes.”
- Control: if you are testing a marketing campaign on social media, you may want to show examples of different ads with the same number of likes
- Confounding variable: if you are testing whether a video is more likely to be shared if it has cute puppies in it, you might not analyze the likelihood of sharing based on the number of likes the video has.

**Answer 4**: For example, if there were errors in the data that produced some extreme values (e.g., a broken sensor that reported one million degrees).

**Answer 5: **No association means that there is no discernible relationship between the two variables. In the scatter plot, data points would not be scattered closely around any line or curve (with nonzero slope). It could look like a symmetric cloud of data points that fill the grid or data points that roughly form a horizontal line. An example could be the time that a student wakes up in SF (y) and how much rain falls in the Peruvian jungle that day (x). All points would scatter around a horizontal line with no upward or downward trend (more scatter for more random sleeping patterns, less scatter for stable sleeping patterns).

**Answer 6**: A probability distribution is a list of the possible outcomes with corresponding probabilities that satisfies three rules (1) The outcomes listed must be disjoint, (2) Each probability must be between 0 and 1, and (3) The probabilities must total 1. In this case, the probability distribution would be the set of all outcomes (possible sums) of the three rolls along with their corresponding probabilities.


----------------------------------------

15.
- Have a student on stage read the breakout instructions.
    - Return the students to breakouts.


----------------------------------------

16.
- Check the dashboard to ensure each group has as close to 6 students as possible.
- Listen in to the groups as the work, occasionally sending chat messages to groups or stopping by to gently remind them to stay on task.
- Visit any groups with raised hands to clarify or help.
    - TAs can circulate among groups as well.
- When 2 minutes remain:
    - Evaluate if you need to add an extra minute to the breakout. This may be necessary if some groups are behind.
- When 1 minute remains send the following chat message.
    - @all 1 minute left! When you come back there will be a poll!

​

NOTES:

**Question 1 (6.1) #distributions, #probability: **Using a z-score calculator, the probability of having an income bigger than 1.3 standard deviations above the mean is 1 - 0.903 = 0.097. The chance of being on the right half of the distribution is 0.5, thus the probability that a second individual will be above but closer to the mean than the first is 0.5 - 0.097 = 0.403. Double this result to consider both sides of the distribution, covering any case in which the next sample is closer to the mean: 0.806.

**Question 2 (5.2) #distributions #descriptivestats: **The population mean is the average value of the characteristic in question over the entire population. A sample mean is just the average value over some samples of the population. For example, suppose the average height of all the people in the world is 2m. If we selected 100 people at random and averaged their heights, this would be a sample mean.**Question 3 (2.1) #variables:** An example: The “number of likes” on Facebook could be an independent variable if one is testing the hypothesis “A high number of likes on a video leads to a greater probability that a Facebook user will choose to share the video.”“number of likes on Facebook” could be a variable for any of the other categories.

- Dependent if one tests the hypothesis “If a photo has a larger number of people tagged in a Facebook photo then it will have a greater the number of likes.”
- Control: if you are testing a marketing campaign on social media, you may want to show examples of different ads with the same number of likes
- Confounding variable: if you are testing whether a video is more likely to be shared if it has cute puppies in it, you might not analyze the likelihood of sharing based on the number of likes the video has.

**Question 4 (2.2) #descriptivestats:** For example, if there were errors in the data that produced some extreme values (e.g., a broken sensor that reported one million degrees).

**Question 5 (4.1) #correlation**: No association means that there is no discernible relationship between the two variables. In the scatter plot, data points would not be scattered closely around any line or curve (with nonzero slope). It could look like a symmetric cloud of data points that fill the grid or data points that roughly form a horizontal line. An example could be the time that a student wakes up in SF (y) and how much rain falls in the Peruvian jungle that day (x). All points would scatter around a horizontal line with no upward or downward trend (more scatter for more random sleeping patterns, less scatter for stable sleeping patterns).

**Question 6 (3.1) #probability:** A probability distribution is a list of the possible outcomes with corresponding probabilities that satisfy three rules (1) The outcomes listed must be disjoint, (2) Each probability must be between 0 and 1, and (3) The probabilities must total 1. In this case, the probability distribution would be the set of all outcomes (possible sums) of the three rolls along with their corresponding probabilities.


----------------------------------------

17.
- Select a different question to review. Tell the students to answer the question with that number.
- You may wish to debrief the answer time permitting.

​

**Answer 1: **Using a z-score calculator, the probability of having an income bigger than 1.3 standard deviations above the mean is 1 - 0.903 = 0.097. The chance of being on the right half of the distribution is 0.5, thus the probability that a second individual will be above but closer to the mean than the first is 0.5 - 0.097 = 0.403. Double this result to consider both sides of the distribution, covering any case in which the next sample is closer to the mean: 0.806.

**Answer 2**: The population mean is the average value of the characteristic in question over the entire population. A sample mean is just the average value over some sample of the population. For example, suppose the average height of all the people in the world is 2m. If we selected 100 people at random and averaged their heights, this would be a sample mean.

**Answer 3: **An example: The “number of likes” on Facebook could be an independent variable if one is testing the hypothesis “A high number of likes on a video leads to a greater probability that a Facebook user will choose to share the video.”“number of likes on Facebook” could be a variable for any of the other categories.

- Dependent if one tests the hypothesis “If a photo has a larger number of people tagged in a Facebook photo then it will have a greater the number of likes.”
- Control: if you are testing a marketing campaign on social media, you may want to show examples of different ads with the same number of likes
- Confounding variable: if you are testing whether a video is more likely to be shared if it has cute puppies in it, you might not analyze the likelihood of sharing based on the number of likes the video has.

**Answer 4**: For example, if there were errors in the data that produced some extreme values (e.g., a broken sensor that reported one million degrees).

**Answer 5: **No association means that there is no discernible relationship between the two variables. In the scatter plot, data points would not be scattered closely around any line or curve (with nonzero slope). It could look like a symmetric cloud of data points that fill the grid or data points that roughly form a horizontal line. An example could be the time that a student wakes up in SF (y) and how much rain falls in the Peruvian jungle that day (x). All points would scatter around a horizontal line with no upward or downward trend (more scatter for more random sleeping patterns, less scatter for stable sleeping patterns).

**Answer 6**: A probability distribution is a list of the possible outcomes with corresponding probabilities that satisfies three rules (1) The outcomes listed must be disjoint, (2) Each probability must be between 0 and 1, and (3) The probabilities must total 1. In this case, the probability distribution would be the set of all outcomes (possible sums) of the three rolls along with their corresponding probabilities.


----------------------------------------

18.
- Give the students a take home message such as:
    - "Keep reviewing this material! The second unit relies on your understanding of these basic concepts."

Move onto the reflection poll.


----------------------------------------

19.
- Give the students 3 minutes to answer the poll then move onto the session summary.


----------------------------------------

20.
- Ask a student on stage to discuss one of the #LOs we covered in the first unit.
    - Time permitting, Repeat with each of the LOs.
    - Ask a student on stage to reflect on what they knew about these topics at the beginning of the class.
    - Give some encouragement, such as: "Imagine how you were when you started, if you explained these concepts to that person, how would they react? I suspect they'd think that you know a lot about statistics. They might even think that it would be impossible for them to learn this stuff. Of course, since they're just past you, they'd be wrong."

​


----------------------------------------

21.
- Ask a student on stage if it's a good idea to play the lottery.
    - It may help to remind the student of the expected value lesson (Probability 2, Session 5.1).
    - Ask the student what would happen if you bought all the lottery tickets.
- Show the first 2 minutes of the video.
- Tell the students that while in this unit we focused on identifying patterns, starting next class we'll begin the unit on making predictions from those patterns.



===================RESOURCES===================

R&C coinflipping part 1
https://www.youtube.com/embed/3YHHHEg3ioc?start=198&end=198
null

--------------------------------------------

class anatomy.pdf
https://course-resources.minervaproject.com/uploaded_files/mke/00147273-5961/class-anatomy.pdf
null

--------------------------------------------

poll.pdf
https://course-resources.minervaproject.com/uploaded_files/mke/00147274-0972/poll.pdf
null

--------------------------------------------

CA07 Act1 Closure slides.pdf
https://course-resources.minervaproject.com/uploaded_files/mke/00147599-0025/ca07-act1-closure-slides.pdf
null

--------------------------------------------

CA07 Act2 Closure slides.pdf
https://course-resources.minervaproject.com/uploaded_files/mke/00147604-0871/ca07-act2-closure-slides.pdf
null

--------------------------------------------

Hook random flipping
https://www.youtube.com/embed/tP-Ipsat90c?start=58&end=58
null

--------------------------------------------

climate outro
https://croadsworldclimate.climateinteractive.org/
null

--------------------------------------------

Notebook pdf
https://course-resources.minervaproject.com/uploaded_files/mke/00148918-2313/class-1.2---612583733.pdf
null

--------------------------------------------

CO:LO pdf.png
https://s3.amazonaws.com/picasso.box_resources/9891f116-8e92-11ec-8ae2-8222cc4289b1/CO:LO pdf.pdf
null

--------------------------------------------

Lottery
https://www.youtube.com/embed/4TqFp0efLK0
null

--------------------------------------------

paranormal-distribution.pdf
https://course-resources.minervaproject.com/uploaded_files/production/00026181-1027/paranormal-distribution.pdf
null

--------------------------------------------

coslos.pdf
https://course-resources.minervaproject.com/uploaded_files/production/00026316-6577/coslos.pdf
null

--------------------------------------------

class_anatomy.pdf
https://course-resources.minervaproject.com/uploaded_files/production/00026315-7491/class-anatomy.pdf
null

--------------------------------------------

course schedule.pdf
https://course-resources.minervaproject.com/uploaded_files/production/00026314-3792/course-schedule.pdf
null

--------------------------------------------

eye rest break.pdf
https://course-resources.minervaproject.com/uploaded_files/production/00052079-5646/eye-rest-break.pdf
null

--------------------------------------------

Random Number Generator
https://sle-authoring.minervaproject.com/api/v1/worksheets/b5402ce7-0ad5-444b-ab58-cc620d133a54/
null

--------------------------------------------

[template] Misconception Breakout
https://sle-authoring.minervaproject.com/api/v1/worksheets/4b8aa3ab-7c14-4272-826a-3d5ab582ac5b/
null

--------------------------------------------

[template] Problem Review Breakout
https://sle-authoring.minervaproject.com/api/v1/worksheets/88a3d7dd-6d9c-4f76-8abb-a0a6ba814ce8/
null

--------------------------------------------

[template] Group Review
https://sle-authoring.minervaproject.com/api/v1/worksheets/bc86e039-9eff-4588-80f4-fffd74175e4f/
null

--------------------------------------------

Slide for Lesson Introduction - 1558491
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><h1><strong>Statistical Intuitions and Applications</strong> </h1><p><strong>Activity Learning Goals</strong></p><ul><li>Review and correct misconceptions you may have had earlier in the semester.</li><li>Review questions and material from the first Unit.</li></ul><p><br/></p><p><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="Data">﻿<span>#Data</span>﻿</span> </p><ul><li><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="variables">﻿<span>#variables</span>﻿</span></li><li><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="descriptivestats">﻿<span>#descriptivestats</span>﻿</span></li><li><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="distributions">﻿<span>#distributions</span>﻿</span> </li><li><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="correlation">﻿<span>#correlation</span>﻿</span></li></ul><p><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="Models">﻿<span>#Models</span>﻿</span></p><ul><li><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="probability">﻿<span>#probability</span>﻿</span></li></ul><p><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="Quantprofessionalism">﻿<span>#Quantprofessionalism</span>﻿</span></p><ul><li><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="algorithms">﻿<span>#algorithms</span>﻿</span></li><li><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="professionalism">﻿<span>#professionalism</span>﻿</span></li><li><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="dataviz">﻿<span>#dataviz</span>﻿</span></li></ul></div></div></div></div></div></div>

--------------------------------------------

Slide for A1: Introduction - 1558497
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><h1>Big Question</h1><p><br/></p><p>What does it mean to be random?</p></div></div></div></div><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><h1>Activity Learning Goals</h1><p><br/></p><ul><li>Review and correct misconceptions you may have had earlier in the semester.</li></ul><p><br/></p></div></div></div></div></div></div>

--------------------------------------------

Slide for A1: Breakout Instructions  - 1558507
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><h1><strong>Breakout Instructions</strong></h1><ul><li>You'll go into a breakout group with 2 other students.</li><li>Each student should explain a topic they got a low score on earlier in the semester, and what their new answers to that topic would be.</li><li>You'll have 10 minutes. </li></ul></div></div></div></div></div></div>

--------------------------------------------

Slide for A1: Closure Moment - 1558514
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><h1><strong>Activity Learning Goal</strong></h1><ul><li>Review and correct misconceptions you may have had earlier in the semester.</li></ul></div></div></div></div></div></div>

--------------------------------------------

Slide for A2: Introduction/Breakout instructions - 1558520
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><h1><strong>Activity Learning Goal</strong></h1><ul><li>Review questions and material from the first Unit.</li></ul><p><br/></p></div></div></div></div><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><h1><strong>Breakout Instructions</strong></h1><ul><li>You'll go into a solo breakout group with 6 questions you've already seen from previous classes. </li><li>Read and follow the instructions to fill in each question.</li><li>You'll have 12 minutes. </li></ul></div></div></div></div></div></div>

--------------------------------------------

Slide for A2: Solo Poll  - 1558527
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><p><strong>Question 1 (6.1) <span class="hashtag" data-source="outcome" data-type="hashtag" data-value="distributions,">﻿<span>#distributions,</span>﻿</span> <span class="hashtag" data-source="outcome" data-type="hashtag" data-value="probability:">﻿<span>#probability:</span>﻿</span> </strong>Suppose that per capita income for a large city is normally distributed, and that a particular randomly selected person has an income that is 1.3 standard deviations above the mean. What is the probability that a second draw produces a person whose income is <em>less extreme</em> (closer to the mean, in either direction) than the first? Explain.</p><p><br/></p><p><strong>Question 2 (5.2) <span class="hashtag" data-source="outcome" data-type="hashtag" data-value="distributions">﻿<span>#distributions</span>﻿</span> <span class="hashtag" data-source="outcome" data-type="hashtag" data-value="descriptivestats:">﻿<span>#descriptivestats:</span>﻿</span> </strong>Explain the difference between a population mean and a sample mean. Give a real-word example of a population to illustrate this difference.</p><p><br/></p><p><strong>Question 3 (2.1) </strong><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="variables:">﻿<span>#variables:</span>﻿</span> Describe a scenario in which “number of likes on Facebook” can be an independent variable. Could it be any other category of variable? Explain your reasoning.</p><p><strong>Question 4 (2.2) <span class="hashtag" data-source="outcome" data-type="hashtag" data-value="descriptivestats:">﻿<span>#descriptivestats:</span>﻿</span> </strong>In a data set of temperature recordings, under what conditions would the mean be an inappropriate or unhelpful summary statistic? Explain why this statistic would be unhelpful in this case and what statistic would be more appropriate.</p><p><strong>Question 5 (4.1) </strong><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="correlation:">﻿<span>#correlation:</span>﻿</span> Describe what it means for bivariate data to have no association. Give an example (not from the readings) and explain what the scatterplot would look like.</p><p><strong>Question 6 (3.1) <span class="hashtag" data-source="outcome" data-type="hashtag" data-value="probability:">﻿<span>#probability:</span>﻿</span> </strong>Explain what a probability distribution is, and what the probability distribution for the sums of the faces on a roll of three fair dice would represent.</p></div></div></div></div></div></div>

--------------------------------------------

Slide for A2: Breakout Instructions  - 1558528
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><h1><strong>Breakout Instructions</strong></h1><ul><li>Review the 6 questions with the other students in the group. </li><li>Each of you should explain the answer to one question.</li><li>Top student explains top question and so on.</li></ul></div></div></div></div></div></div>

--------------------------------------------

Slide for A2: Group Review Poll  - 1558535
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><h1>Breakout Problems</h1><p><strong>Question 1 (6.1) <span class="hashtag" data-source="outcome" data-type="hashtag" data-value="distributions,">﻿<span>#distributions,</span>﻿</span> <span class="hashtag" data-source="outcome" data-type="hashtag" data-value="probability:">﻿<span>#probability:</span>﻿</span> </strong>Suppose that per capita income for a large city is normally distributed, and that a particular randomly selected person has an income that is 1.3 standard deviations above the mean. What is the probability that a second draw produces a person whose income is <em>less extreme</em> (closer to the mean, in either direction) than the first? Explain.</p><p><strong>Question 2 (5.2) <span class="hashtag" data-source="outcome" data-type="hashtag" data-value="distributions">﻿<span>#distributions</span>﻿</span> <span class="hashtag" data-source="outcome" data-type="hashtag" data-value="descriptivestats:">﻿<span>#descriptivestats:</span>﻿</span> </strong>Explain the difference between a population mean and a sample mean. Give a real-word example of a population to illustrate this difference.</p><p><br/></p><p><strong>Question 3 (2.1) </strong><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="variables:">﻿<span>#variables:</span>﻿</span> Describe a scenario in which “number of likes on Facebook” can be an independent variable. Could it be any other category of variable? Explain your reasoning.</p><p><strong>Question 4 (2.2) <span class="hashtag" data-source="outcome" data-type="hashtag" data-value="descriptivestats:">﻿<span>#descriptivestats:</span>﻿</span> </strong>In a data set of temperature recordings, under what conditions would the mean be an inappropriate or unhelpful summary statistic? Explain why this statistic would be unhelpful in this case and what statistic would be more appropriate.</p><p><strong>Question 5 (4.1) </strong><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="correlation:">﻿<span>#correlation:</span>﻿</span> Describe what it means for bivariate data to have no association. Give an example (not from the readings) and explain what the scatterplot would look like.</p><p><strong>Question 6 (3.1) <span class="hashtag" data-source="outcome" data-type="hashtag" data-value="probability:">﻿<span>#probability:</span>﻿</span> </strong>Explain what a probability distribution is, and what the probability distribution for the sums of the faces on a roll of three fair dice would represent.</p></div></div></div></div></div></div>

--------------------------------------------

Slide for A2: Closure Moment - 1558536
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><h1><strong>Activity Learning Goal</strong></h1><ul><li>Review questions and material from the first Unit.</li></ul></div></div></div></div></div></div>

--------------------------------------------

Slide for Session Summary - 1558546
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><p><strong>Statistical Intuitions and Applications</strong> </p><h1><strong>Activity Learning Goals</strong></h1><ul><li>Review and correct misconceptions you may have had earlier in the semester.</li><li>Review questions and material from the first Unit.</li></ul><p><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="Data">﻿<span>#Data</span>﻿</span> </p><ul><li><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="variables">﻿<span>#variables</span>﻿</span></li><li><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="descriptivestats">﻿<span>#descriptivestats</span>﻿</span></li><li><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="distributions">﻿<span>#distributions</span>﻿</span> </li><li><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="correlation">﻿<span>#correlation</span>﻿</span></li></ul><p><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="Models">﻿<span>#Models</span>﻿</span></p><ul><li><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="probability">﻿<span>#probability</span>﻿</span></li></ul><p><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="Quantprofessionalism">﻿<span>#Quantprofessionalism</span>﻿</span></p><ul><li><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="algorithms">﻿<span>#algorithms</span>﻿</span></li><li><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="professionalism">﻿<span>#professionalism</span>﻿</span></li><li><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="dataviz">﻿<span>#dataviz</span>﻿</span></li></ul></div></div></div></div><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"></div></div></div></div>
