===================POLLS===================

Prep Poll A

outcome

Read the New York Times excerpt. Identify the topic sentence. Then explain how each other sentence functions within the paragraph structure.


------------------------------------------

Prep Poll B

outcome

Read the excerpt from the New York Times article. How is the evidence organized to give the passage a sense of coherence and flow? Be specific in your answer.


------------------------------------------

Prep Poll C

outcome

Read the New York Times article excerpt. Identity what kinds of evidence the author uses and why they may be effective for this particular audience.


------------------------------------------

Prep Poll D

outcome

Read the New York Times article excerpt. How might you convey the same message to peer scientists in a science journal article? What kinds of evidence would you use and how would you organize it?


------------------------------------------

Reflection Poll

outcome

How do the arguments of Appiah and Davis overlap? Choose one piece of evidence from Appiah and one from Davis to demonstrate how the authors share a common point of view.



===================INSTRUCTOR===================

1.
In this session, students refine their skills in #thesis, #organization, and #evidencebased.

Call on several students to contribute to answering the focus question. For example, have one student suggest a first step, then call on another to either agree and suggest a second step, or disagree and suggest an alternative.

   1. If you were to condense everything you studied in the last few class sessions to a number of steps for someone learning how to write a paper, what would those steps be?
    1. Construct an argument and a thesis that encapsulates it.

2. Gather evidence both in support of and in opposition to your thesis from a variety of authoritative sources.

3. Organize the evidence to create a logical flow.

4. Write, paying particular attention to the organization of each paragraph and the impact of the opening and closing paragraphs.

5. Reverse outline and adjust the order of the paragraphs if needed.
----------------------------------------

2.
- Choose \*ONLY ONE\* of the available polls to run (A, B, C, or D).
- Allow students 5 minutes to respond to the poll question.
- Give them a 1-minute warning before closing the poll.
- **Because these questions are straightforward, you can spend part of your debrief asking the questions from the other sections.**
- Poll + debrief should take about 10 minutes.

​

**Answer to Poll A:**

Topic sentence - Dirt can be healthy.

Other sentences - explanation of how dirt is good for kids; then example of a kid and her parent and their unconventional views toward dirt.


----------------------------------------

3.
- Choose \*ONLY ONE\* of the available polls to run (A, B, C, or D).
- Allow students 5 minutes to respond to the poll question.
- Give them a 1-minute warning before closing the poll.
- **Because these questions are straightforward, you can spend part of your debrief asking the questions from the other sections.**
- Poll + debrief should take about 10 minutes.

**Answer to Poll B:**

Variety in sentence length; transitional words and phrases ("Later"); assertion followed by explanation and example (dirt from outside is beneficial --> strengthens immune system --> Ms. Ledgerwoods and daughter); framing of the paragraph (strong declarative opening, closing with "here's the conventional wisdom, but here's reality.")


----------------------------------------

4.
- Choose \*ONLY ONE\* of the available polls to run (A, B, C, or D).
- Allow students 5 minutes to respond to the poll question.
- Give them a 1-minute warning before closing the poll.
- **Because these questions are straightforward, you can spend part of your debrief asking the questions from the other sections.**
- Poll + debrief should take about 10 minutes.

**Answer to Poll C:**

​

The evidence is expert knowledge and experience. The article cites two experts - one an author on the topic and the other a science professor - who NYTimes readers would respect as authorities on the topic. NYTimes readers tend to be more educated and diverse; they would expect to see evidence that bears the stamp of authority and authenticity.


----------------------------------------

5.
- Choose \*ONLY ONE\* of the available polls to run (A, B, C, or D).
- Allow students 5 minutes to respond to the poll question.
- Give them a 1-minute warning before closing the poll.
- **Because these questions are straightforward, you can spend part of your debrief asking the questions from the other sections.**
- Poll + debrief should take about 10 minutes.

​

**Answer to Poll D:**

You would provide a lot more data and empirical analysis. Instead of quoting experts, you would cite sources written by them. You could organize it according to subtopic (outdoor dirt's impact on developing immune systems) and then have a clear logical explanation.


----------------------------------------

6.
Tell students that they will now do something similar to what they did in the prep poll but with an excerpt from Appiah.


----------------------------------------

7.
- Have students read the passage and put up a check when they're ready to discuss.
- Ask the focus questions.

   1. In the first paragraph, what is the topic sentence? What is the function of all the other sentences?

    Topic: All cultural practices and objects are mobile; they like to spread, and almost all are themselves creations of intermixture.

​

Sentence before - transition from earlier text

Kente sentences are serving as an example.

Last sentence is the punchline.
,   2. What is the function of paragraph 2? How does it connect back to paragraph 1?

    Paragraph 2 picks up where p1 left off, with the idea of ownership, but then challenges the whole notion of cultural ownership.

​

P1: Culture is mobile and inherently hybrid

P2: No one owns culture, ownership is the wrong way to think about culture

(P3: Venetian glass blowing as a longer example of P2)
,   3. What is the function of P4 in the passage? What is its topic sentence and what are the other sentences doing?

    P4 is continuing to add nuance to discussion of cultural intermixing and power relationships.

​

Topic sentence: "Usually, where there's a problem worth noticing, it involves forms of disrespect compounded by power inequities; cultural appropriation is simply the wrong diagnosis."

​

Then he gives several examples: Paul Simon, frat boys, Kaddish

​

Last sentence is the punch line to end the whole subsection.

​
,   4. Many novice writers struggle with connecting the evidence back to the argument. How does Appiah explain his evidence in such a way that it's clear what is being argued with each piece of evidence? Point to specific places in the passage where he does this.

    Possible answers: 

"Kente in Asante was first made with dyed silk thread, imported from the East. _We took something made by others and made it ours._"

"But the arts progressed perfectly well in the world's traditional cultures without these protections; and the traditional products and practices of a group--its songs and stories, even its secrets--are not best understood as its property, or made more useful by being tethered to their putative origins."

"The offense isn't appropriation; it's the insult entailed by trivializing something another group holds sacred."

​

----------------------------------------

8.
Ask the focus question.

   1. What did you learn about #organization and #evidencebased from Appiah's passage that you will be able to use in your own writing?

    
----------------------------------------

9.
Take a one-minute eye rest break.


----------------------------------------

10.
Explain to students that they will continue to impersonate Mike Davis as a college student. They will work on one paragraph of his paper, using some of the evidence they identified in last class. They should keep in mind the structure and organization of an effective paragraph as we examined in the last activity.


----------------------------------------

11.
Monitor breakouts to identify the strongest groups to feature during debrief.


----------------------------------------

12.
- Feature a group and its paragraph. Have students read the paragraph and note its strengths and weaknesses.
- Repeat for as many groups as time allows.


----------------------------------------

13.
Ask the focus question.

   1. What did you learn about #organization and #evidencebased from writing your own and reading others' paragraphs?

    
----------------------------------------

14.
- Give students approximately four to five minutes to complete the reflection poll.
- (Optional) Debrief by highlighting 1 - 2 strong responses.

**Possible answer: **Both authors argue that contemporary manifestations of class - with the rich gobbling up too much natural and public resources in Malibu (Davis) and growing wealth gap with the wealthy claiming to be winners of the meritocracy race (Appiah) - are problematic.


----------------------------------------

15.
Ask students to share their response to the reflection poll.



===================RESOURCES===================

Thesis and outline debrief
https://docs.google.com/document/d/125hakc2ToFIg2sGvRr19AmCL-AHsjIGqY-Br97NJWVk/edit
null

--------------------------------------------

activity_2_writing_a_rebuttal_outline_activity_summary_slide_231381.pdf
https://course-resources.minerva.kgi.edu/uploaded_files/mke/rZMxxV/activity-2-writing-a-rebuttal-outline-activity-summary-slide-231381.pdf
null

--------------------------------------------

activity_2_writing_a_rebuttal_outline_introductionprebreakout_instructions_slide_125853.pdf
https://course-resources.minerva.kgi.edu/uploaded_files/mke/nJ1Wvr/activity-2-writing-a-rebuttal-outline-introductionprebreakout-instructions-slide-125853.pdf
null

--------------------------------------------

Generated Doc
https://docs.google.com/document/d/1scnPYjAOJComAH0fI7wxMY2Qw_BxHWpmgIMLp3rdaTI/edit
null

--------------------------------------------

Poll A Paragraph
https://docs.google.com/document/d/1Z0sqS16comomuDohpBSt5HXLiDIgCX75R4l9W2xVtJg/edit
null

--------------------------------------------

slide-452338.pdf
https://course-resources.minerva.kgi.edu/uploaded_files/mke/00081713-8803/slide-452338.pdf
null

--------------------------------------------

slide-452339.pdf
https://course-resources.minerva.kgi.edu/uploaded_files/mke/00081714-5769/slide-452339.pdf
null

--------------------------------------------

slide-452340.pdf
https://course-resources.minerva.kgi.edu/uploaded_files/mke/00081715-3969/slide-452340.pdf
null

--------------------------------------------

slide-452341.pdf
https://course-resources.minerva.kgi.edu/uploaded_files/mke/00081716-7798/slide-452341.pdf
null

--------------------------------------------

slide-453242.pdf
https://course-resources.minerva.kgi.edu/uploaded_files/mke/00082809-2842/slide-453242.pdf
null

--------------------------------------------

Pre-class questions breakout
https://docs.google.com/document/d/1KxPzTHgBxie0ipRJpVTId5wCvJ0wxJcHEbyTNbwKkEA/edit
null

--------------------------------------------

activity_1_analyzing_organization_introduction-608750.pdf
https://course-resources.minerva.kgi.edu/uploaded_files/mke/00121392-4886/activity-1-analyzing-organization-introduction-608750.pdf
null

--------------------------------------------

activity_1_analyzing_organization_closure_moment_wpoll-608754.pdf
https://course-resources.minerva.kgi.edu/uploaded_files/mke/00121393-7978/activity-1-analyzing-organization-closure-moment-wpoll-608754.pdf
null

--------------------------------------------

simple_discussion_introduction-650092.pdf
https://course-resources.minerva.kgi.edu/uploaded_files/mke/00121400-4752/simple-discussion-introduction-650092.pdf
null

--------------------------------------------

simple_discussion_closure_moment-650101.pdf
https://course-resources.minerva.kgi.edu/uploaded_files/mke/00121401-6962/simple-discussion-closure-moment-650101.pdf
null

--------------------------------------------

introduction_unit__bq__hc_context_and_lesson_introduction-608740.pdf
https://course-resources.minerva.kgi.edu/uploaded_files/mke/00121402-1477/introduction-unit--bq--hc-context-and-lesson-introduction-608740.pdf
null

--------------------------------------------

wrapup_session_summary-608784.pdf
https://course-resources.minerva.kgi.edu/uploaded_files/mke/00121404-6765/wrapup-session-summary-608784.pdf
null

--------------------------------------------

Breakouts Doc
null
null

--------------------------------------------

Thesis and Outline
null
null

--------------------------------------------

Appiah paragraphs
null
null

--------------------------------------------

Ladysmith Black Mambazo - Hello My Baby
https://www.youtube.com/embed/J85QrbR5oUE
null

--------------------------------------------

[template] NOTES Davis Paragraph Breakout
https://sle-authoring.minervaproject.com/api/v1/worksheets/2a5ff48e-da99-4ac3-9ee5-4526550fa75a/
null

--------------------------------------------

Prep Poll Writing Sample
null
null

--------------------------------------------

Slide for Lesson Introduction - 1541306
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><p><strong>Unit:</strong> Writing as a Craft </p><p><strong>LOs:</strong> </p><ul><li><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="thesis">﻿<span>#thesis</span>﻿</span> - Formulate a well-defined thesis.</li><li><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="evidencebased">﻿<span>#evidencebased</span>﻿</span> - Identify and appropriately structure the information needed to support an argument effectively.</li><li><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="organization">﻿<span>#organization</span>﻿</span> - Effectively organize communications.</li></ul><p><strong>Big Question:</strong> What might a perfect society look like? </p><p><strong>Activity Learning Goals:</strong> </p><ul><li>Understand how paragraphs are put together.  </li><li>Write a well-organized paragraph. </li></ul></div></div></div></div><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><p><strong style="color: rgb(10, 120, 191);"><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="organization">﻿<span>#organization</span>﻿</span></strong><strong> - Effectively organize communications. </strong></p><p><br/></p><p>A written, spoken, or visual communication should be organized in a way that will be easy for the intended audience to understand and remember. The organization should reflect the purpose of the document or presentation, and accentuate what is most important.</p></div></div></div></div></div></div>

--------------------------------------------

Slide for A1. Introduction - 1541316
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><h1>Activity Learning Goal</h1><p>Understand how paragraphs are put together.</p></div></div></div></div></div></div>

--------------------------------------------

Slide for A1. Closure Moment - 1541325
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><h1>Activity Learning Goal</h1><p>Understand how paragraphs are put together.</p></div></div></div></div><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow ql-disabled"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><h1>Activity Learning Goal</h1><p>Text</p></div></div></div></div></div></div>

--------------------------------------------

Slide for A2. Introduction/Breakout Instructions - 1541329
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><h1>Activity Learning Goal</h1><p>Write a well-organized paragraph.</p><p><br/></p></div></div></div></div><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><h1>Breakout Instructions</h1><p>In your breakout group, write a paragraph for your Mike Davis paper.</p></div></div></div></div><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow ql-disabled"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><h1>Activity Learning Goal</h1><p>Text</p><p><br/></p></div></div></div></div><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow ql-disabled"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><h1>Breakout Instructions</h1><p>Text</p></div></div></div></div></div></div>

--------------------------------------------

Slide for A2. Closure Moment - 1541334
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><h1>Activity Learning Goal</h1><p>Write a well-organized paragraph.</p></div></div></div></div></div></div>

--------------------------------------------

Slide for Session Summary - 1541337
null
<div class="html-slide-container-wrapper"><div class="html-slide-root"><div class="html-slide-page-wrapper"><div class="resizing-html-slide-page-wrapper"><style>

.ql-editor {
  width: 100%;
  font-size: 24px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #FFFFFF;
}
.ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre, .ql-editor ul {
  margin: 0 0 8px 0;
}
.ql-editor h1 {
  font-size: 54px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.2222222222222223;
}
.ql-editor h2 {
  font-size: 36px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h3 {
  font-size: 27px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor h4 {
  font-size: 21px;
  font-family: "Chronicle Deck", serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h5 {
  font-size: 21px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.4285714285714286;
}
.ql-editor h6 {
  font-size: 18px;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 400;
  line-height: 1.3333333333333333;
}
.ql-editor code, .ql-editor pre {
  font-size: inherit;
  font-family: monospace;
}
.ql-editor em {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor strong {
  font-weight: bolder;
}
.ql-editor sub {
  font-size: small;
  vertical-align: sub;
}
.ql-editor sup {
  font-size: small;
  vertical-align: super;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor .hashtag {
  color: #0A78BF;
}</style><div class="ql-container ql-snow"><div class="ql-editor" data-gramm="false" data-placeholder="Enter text..."><p><strong>Unit:</strong> Writing as a Craft </p><p><strong>LOs:</strong> </p><ul><li><span style="color: rgb(10, 120, 191);"><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="thesis">﻿<span>#thesis</span>﻿</span></span> - Formulate a well-defined thesis.</li><li><span style="color: rgb(10, 120, 191);"><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="evidencebased">﻿<span>#evidencebased</span>﻿</span></span> - Identify and appropriately structure the information needed to support an argument effectively.</li><li><span style="color: rgb(10, 120, 191);"><span class="hashtag" data-source="outcome" data-type="hashtag" data-value="organization">﻿<span>#organization</span>﻿</span></span> - Effectively organize communications.</li></ul><p><strong>Big Question:</strong> What might a perfect society look like? </p><p><strong>Activity Learning Goals:</strong> </p><ul><li>Understand how paragraphs are put together.  </li><li>Write a well-organized paragraph. </li></ul></div></div></div></div></div></div>
